<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>群发规则说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="https://rescdn.qqmail.com/node/wework/css/normalize.min.css">
    <!--    <link rel="stylesheet" href="../lib/reset.css">-->
    <style>
    :root {
        --ww_white: #FFFFFF;/*NO.1*/
        --ww_white_a70: rgba(255, 255, 255, 0.7);/*NO.2*/
        --ww_white_a80: rgba(255, 255, 255, 0.8);/*NO.3*/
        --ww_black: #000000;/*NO.4*/
        --ww_black_a3: rgba(0, 0, 0, 0.03);/*NO.5*/
        --ww_black_a7: rgba(0, 0, 0, 0.07);/*NO.6*/
        --ww_black_a10: rgba(0, 0, 0, 0.1);/*NO.7*/
        --ww_black_a20: rgba(0, 0, 0, 0.2);/*NO.8*/
        --ww_black_a30: rgba(0, 0, 0, 0.3);/*NO.9*/
        --ww_black_a50: rgba(0, 0, 0, 0.5);/*NO.10*/
        --ww_black_a60: rgba(0, 0, 0, 0.6);/*NO.11*/
        --ww_gray_92: #EBEBEB;/*NO.12*/
        --ww_gray_80: #CCCCCC;/*NO.13*/
        --ww_gray_70: #B2B2B2;/*NO.14*/
        --ww_gray_60: #999999;/*NO.15*/
        --ww_gray_50: #808080;/*NO.16*/
        --ww_gray_40: #666666;/*NO.17*/
        --ww_gray_30: #4D4D4D;/*NO.18*/
        --ww_gray_20: #333333;/*NO.19*/
        --ww_gray_10: #1A1A1A;/*NO.20*/
        --ww_gray_blue_99: #FAFBFC;/*NO.21*/
        --ww_gray_blue_97_bg: #F5F6F7;/*NO.22*/
        --ww_gray_blue_96: #F2F3F5;/*NO.23*/
        --ww_gray_blue_94: #EBEDF0;/*NO.24*/
        --ww_gray_blue_82: #C0C7D1;/*NO.25*/
        --ww_gray_blue_72: #A9AFB8;/*NO.26*/
        --ww_gray_blue_60: #8D9299;/*NO.27*/
        --ww_gray_blue_50: #757A80;/*NO.28*/
        --ww_gray_blue_40: #5E6166;/*NO.29*/
        --ww_gray_blue_30: #46494D;/*NO.30*/
        --ww_gray_blue_20: #292D33;/*NO.31*/
        --ww_gray_blue_10: #12161A;/*NO.32*/
        --ww_blue_dark_15: #3975C6;/*NO.33*/
        --ww_blue_dark_25: #2966B9;/*NO.34*/
        --ww_blue_notification_bg: #1A65C6;/*NO.35*/
        --ww_blue_btn: #267EF0;/*NO.36*/
        --ww_blue: #3D8BF2;/*NO.37*/
        --ww_blue2: #18B4F2;/*NO.38*/
        --ww_blue_light_75: #C9E7FF;/*NO.39*/
        --ww_blue_tips: #E5F0FF;/*NO.40*/
        --ww_blue_text: #3D6599;/*NO.41*/
        --ww_blue_popover_icon: #1877F2;/*NO.42*/
        --ww_blue_popover_text: #1771E6;/*NO.43*/
        --ww_green: #26BF4C;/*NO.44*/
        --ww_green_wechat: #15B628;/*NO.45*/
        --ww_red: #FF6963;/*NO.46*/
        --ww_red_notification: rgba(255, 70, 80, 0.9);/*NO.47*/
        --ww_red_2: #E64839;/*NO.48*/
        --ww_red_highlight: #FF3C32;/*NO.49*/
        --ww_red_tips: #FFF0F0;/*NO.50*/
        --ww_red_text: #8C5A5A;/*NO.51*/
        --ww_yellow: #FFBD14;/*NO.52*/
        --ww_yellow_tips: #FFF6DF;/*NO.53*/
        --ww_yellow_text: #9B7D46;/*NO.54*/
        --ww_orange_external: #FF8214;/*NO.55*/
        --ww_orange: #FA8F25;/*NO.56*/
        --ww_white_a90: rgba(255, 255, 255, 0.9);/*NO.57*/
        --ww_black_a70: rgba(0, 0, 0, 0.7);/*NO.58*/
        --ww_white_bg_1: #FFFFFF;/*NO.59*/
        --ww_white_bg_2: #FFFFFF;/*NO.60*/
        --ww_gray_blue_97: #F5F6F7;/*NO.61*/
        --ww_gray_blue_97_bg_1: #F5F6F7;/*NO.62*/
        --ww_gray_blue_99_bg_tabbar: #FAFBFC;/*NO.63*/
        --ww_blue_bubble_bg: #C9E7FF;/*NO.64*/
        --ww_blue_link_on_bubble: #267EF0;/*NO.65*/
        --ww_orange_light_75: #FEE3C8;/*NO.66*/
        --ww_gray_blue_button: rgba(0, 11, 26, 0.05);/*NO.67*/
        --ww_blue_empty_icon: #338BFF;/*NO.68*/
        --ww_blue_bubble_press_bg: #BFDAF5;/*NO.69*/
        --ww_white_bg_press_light: #F5F5F5;/*NO.70*/
        --ww_white_bg_press: #EDEDED;/*NO.71*/
        --ww_white_bg: #FFFFFF;/*NO.72*/
        --ww_green_light_10: #32C757;/*NO.73*/
        --ww_yellow_dark_5: #F7B50A;/*NO.74*/
        --ww_blue_light_10: #469AFA;/*NO.75*/
        --ww_yellow2: #E0BD87;/*NO.76*/
        --ww_blue_nav_bg: #3975C6;/*NO.77*/
        --ww_red_nav_bg: #E64839;/*NO.78*/
        --ww_yellow_text_on_nav: #FFF0CD;/*NO.79*/
        --ww_black_bg: #000000;/*NO.80*/
        --ww_blue_bubble_border: #B1D9FB;/*NO.81*/
        --ww_gray_blue_94_bg: #EBEDF0;/*NO.82*/
        --ww_red_hongbao: #F35D4C;/*NO.83*/
        --ww_blue_second_nav_bg: #2966B9;/*NO.84*/
        --ww_blue_stick_on_top_bg: #E5F0FF;/*NO.85*/
        --ww_green_light_20: #51CC70;/*NO.86*/
        --ww_blue_light_30: #77AEF6;/*NO.87*/
        --ww_blue_dark_10: #377DDA;/*NO.88*/
        --ww_black_group_avatar_bg: rgba(0, 0, 0, 0.1);/*NO.89*/
        --ww_gray_blue_97_stick_on_top_bg: #F5F6F7;/*NO.90*/
        --ww_white_bubble_bg: #FFFFFF;/*NO.91*/
        --ww_white_search_bar_bg: #FFFFFF;/*NO.92*/
        --ww_blue_text_2: #777F8C;/*NO.93*/
        --ww_blue_dark_40: #255391;/*NO.94*/
        --ww_blue_light_20: #64A2F5;/*NO.95*/
        --ww_green_dark_35: #197C31;/*NO.96*/
        --ww_green_dark_20: #20A241;/*NO.97*/
        --ww_red_dark_15: #D95954;/*NO.98*/
        --ww_red_dark_5: #F2645E;/*NO.99*/
        --ww_orange_dark_5: #EE8823;/*NO.100*/
        --ww_orange_light_15: #FBA046;/*NO.101*/
        --ww_orange_light_25: #FBAB5B;/*NO.102*/
        --ww_yellow2_dark_10: #CCAC7A;/*NO.103*/
        --ww_yellow_light_20: #FFCA43;/*NO.104*/
        --ww_yellow_light_55: #FFE195;/*NO.105*/
        --ww_gray_blue_97_bg_tabbar: #F5F6F7;/*NO.106*/
        --ww_gray_blue_97_bg_2: #F5F6F7;/*NO.107*/
        --ww_gray_blue_edit_menu_bg: #313233;/*NO.108*/
        --ww_gray_10_bg_1: #1A1A1A;/*NO.109*/
        --ww_blue_nav_bg_1: #3975C6;/*NO.110*/
        --ww_white_bg_tabbar: #FFFFFF;/*NO.111*/
        --ww_blue_bg_highlight: rgba(38, 126, 240, 0.1);/*NO.112*/
        --ww_gray_blue_96_bg: #F2F3F5;/*NO.113*/
    }

    .__dark_theme {
        --ww_white: rgba(250, 252, 255, 0.9);/*NO.1*/
        --ww_white_a70: rgba(250, 252, 255, 0.7);/*NO.2*/
        --ww_white_a80: rgba(250, 252, 255, 0.8);/*NO.3*/
        --ww_black: rgba(250, 252, 255, 0.9);/*NO.4*/
        --ww_black_a3: rgba(77, 77, 77, 0.2);/*NO.5*/
        --ww_black_a7: rgba(77, 77, 77, 0.35);/*NO.6*/
        --ww_black_a10: rgba(77, 77, 77, 0.4);/*NO.7*/
        --ww_black_a20: rgba(250, 252, 255, 0.2);/*NO.8*/
        --ww_black_a30: rgba(250, 252, 255, 0.3);/*NO.9*/
        --ww_black_a50: rgba(250, 252, 255, 0.5);/*NO.10*/
        --ww_black_a60: rgb(250, 252, 255);/*NO.11*/
        --ww_gray_92: rgba(87, 88, 89, 0.5);/*NO.12*/
        --ww_gray_80: rgba(116, 118, 120, 0.5);/*NO.13*/
        --ww_gray_70: rgba(161, 163, 166, 0.5);/*NO.14*/
        --ww_gray_60: rgba(195, 197, 199, 0.5);/*NO.15*/
        --ww_gray_50: rgba(235, 237, 240, 0.5);/*NO.16*/
        --ww_gray_40: rgba(250, 252, 255, 0.56);/*NO.17*/
        --ww_gray_30: rgba(250, 252, 255, 0.65);/*NO.18*/
        --ww_gray_20: rgba(250, 252, 255, 0.74);/*NO.19*/
        --ww_gray_10: rgba(250, 252, 255, 0.83);/*NO.20*/
        --ww_gray_blue_99: rgba(47, 48, 48, 0.5);/*NO.21*/
        --ww_gray_blue_97_bg: rgb(0, 0, 0);/*NO.22*/
        --ww_gray_blue_96: rgba(62, 63, 64, 0.5);/*NO.23*/
        --ww_gray_blue_94: rgba(72, 73, 74, 0.5);/*NO.24*/
        --ww_gray_blue_82: rgba(116, 118, 120, 0.5);/*NO.25*/
        --ww_gray_blue_72: rgba(161, 163, 166, 0.5);/*NO.26*/
        --ww_gray_blue_60: rgba(195, 197, 199, 0.5);/*NO.27*/
        --ww_gray_blue_50: rgba(235, 237, 240, 0.5);/*NO.28*/
        --ww_gray_blue_40: rgba(250, 252, 255, 0.56);/*NO.29*/
        --ww_gray_blue_30: rgba(250, 252, 255, 0.65);/*NO.30*/
        --ww_gray_blue_20: rgba(250, 252, 255, 0.74);/*NO.31*/
        --ww_gray_blue_10: rgba(250, 252, 255, 0.83);/*NO.32*/
        --ww_blue_dark_15: rgb(61, 122, 204);/*NO.33*/
        --ww_blue_dark_25: rgb(49, 108, 189);/*NO.34*/
        --ww_blue_notification_bg: rgba(255, 255, 255, 0.13);/*NO.35*/
        --ww_blue_btn: rgb(51, 140, 255);/*NO.36*/
        --ww_blue: rgb(73, 146, 243);/*NO.37*/
        --ww_blue2: rgb(38, 184, 243);/*NO.38*/
        --ww_blue_light_75: rgba(77, 99, 128, 0.8);/*NO.39*/
        --ww_blue_tips: rgba(43, 55, 71, 0.8);/*NO.40*/
        --ww_blue_text: rgb(77, 118, 171);/*NO.41*/
        --ww_blue_popover_icon: rgba(250, 252, 255, 0.9);/*NO.42*/
        --ww_blue_popover_text: rgba(250, 252, 255, 0.9);/*NO.43*/
        --ww_green: rgb(45, 194, 82);/*NO.44*/
        --ww_green_wechat: rgb(27, 181, 45);/*NO.45*/
        --ww_red: rgb(255, 115, 110);/*NO.46*/
        --ww_red_notification: rgba(255, 89, 98, 0.9);/*NO.47*/
        --ww_red_2: rgb(232, 83, 69);/*NO.48*/
        --ww_red_highlight: rgb(255, 76, 66);/*NO.49*/
        --ww_red_tips: rgb(61, 34, 34);/*NO.50*/
        --ww_red_text: rgb(153, 107, 107);/*NO.51*/
        --ww_yellow: rgb(255, 191, 28);/*NO.52*/
        --ww_yellow_tips: rgb(59, 50, 29);/*NO.53*/
        --ww_yellow_text: rgb(166, 137, 83);/*NO.54*/
        --ww_orange_external: rgb(255, 136, 31);/*NO.55*/
        --ww_orange: rgb(252, 148, 45);/*NO.56*/
        --ww_white_a90: rgba(0, 0, 0, 0.9);/*NO.57*/
        --ww_black_a70: rgba(255, 255, 255, 0.7);/*NO.58*/
        --ww_white_bg_1: rgb(25, 25, 26);/*NO.59*/
        --ww_white_bg_2: rgb(39, 40, 41);/*NO.60*/
        --ww_gray_blue_97: rgba(54, 55, 56, 0.5);/*NO.61*/
        --ww_gray_blue_97_bg_1: rgb(25, 25, 26);/*NO.62*/
        --ww_gray_blue_99_bg_tabbar: rgb(17, 17, 18);/*NO.63*/
        --ww_blue_bubble_bg: rgb(9, 49, 89);/*NO.64*/
        --ww_blue_link_on_bubble: rgb(128, 183, 255);/*NO.65*/
        --ww_orange_light_75: rgb(128, 96, 64);/*NO.66*/
        --ww_gray_blue_button: rgba(235, 243, 255, 0.16);/*NO.67*/
        --ww_blue_empty_icon: rgb(82, 135, 204);/*NO.68*/
        --ww_blue_bubble_press_bg: rgb(46, 89, 146);/*NO.69*/
        --ww_white_bg_press_light: rgb(55, 56, 56);/*NO.70*/
        --ww_white_bg_press: rgb(25, 25, 25);/*NO.71*/
        --ww_white_bg: rgb(0, 0, 0);/*NO.72*/
        --ww_green_light_10: rgb(56, 201, 92);/*NO.73*/
        --ww_yellow_dark_5: rgb(247, 183, 17);/*NO.74*/
        --ww_blue_light_10: rgb(80, 159, 250);/*NO.75*/
        --ww_yellow2: rgb(227, 195, 145);/*NO.76*/
        --ww_blue_nav_bg: rgb(0, 0, 0);/*NO.77*/
        --ww_red_nav_bg: rgb(230, 72, 57);/*NO.78*/
        --ww_yellow_text_on_nav: rgb(255, 240, 205);/*NO.79*/
        --ww_black_bg: rgb(0, 0, 0);/*NO.80*/
        --ww_blue_bubble_border: rgb(41, 87, 148);/*NO.81*/
        --ww_gray_blue_94_bg: rgb(0, 0, 0);/*NO.82*/
        --ww_red_hongbao: rgb(243, 99, 83);/*NO.83*/
        --ww_blue_second_nav_bg: rgb(0, 0, 0);/*NO.84*/
        --ww_blue_stick_on_top_bg: rgb(26, 27, 28);/*NO.85*/
        --ww_green_light_20: rgb(92, 204, 120);/*NO.86*/
        --ww_blue_light_30: rgba(82, 135, 204, 0.8);/*NO.87*/
        --ww_blue_dark_10: rgb(70, 135, 221);/*NO.88*/
        --ww_black_group_avatar_bg: rgba(255, 255, 255, 0.3);/*NO.89*/
        --ww_gray_blue_97_stick_on_top_bg: rgb(20, 20, 20);/*NO.90*/
        --ww_white_bubble_bg: rgb(34, 35, 36);/*NO.91*/
        --ww_white_search_bar_bg: rgba(245, 249, 255, 0.09);/*NO.92*/
        --ww_blue_text_2: rgba(108, 116, 128, 0.8);/*NO.93*/
        --ww_blue_dark_40: rgb(43, 90, 153);/*NO.94*/
        --ww_blue_light_20: rgb(108, 166, 245);/*NO.95*/
        --ww_green_dark_35: rgb(29, 128, 53);/*NO.96*/
        --ww_green_dark_20: rgb(36, 166, 69);/*NO.97*/
        --ww_red_dark_15: rgb(222, 96, 91);/*NO.98*/
        --ww_red_dark_5: rgb(242, 107, 102);/*NO.99*/
        --ww_orange_dark_5: rgb(238, 140, 43);/*NO.100*/
        --ww_orange_light_15: rgb(251, 165, 80);/*NO.101*/
        --ww_orange_light_25: rgb(250, 175, 100);/*NO.102*/
        --ww_yellow2_dark_10: rgb(208, 179, 133);/*NO.103*/
        --ww_yellow_light_20: rgb(255, 205, 77);/*NO.104*/
        --ww_yellow_light_55: rgba(204, 180, 119, 0.8);/*NO.105*/
        --ww_gray_blue_97_bg_tabbar: rgb(17, 17, 18);/*NO.106*/
        --ww_gray_blue_97_bg_2: rgb(39, 40, 41);/*NO.107*/
        --ww_gray_blue_edit_menu_bg: rgb(63, 65, 66);/*NO.108*/
        --ww_gray_10_bg_1: rgb(26, 26, 26);/*NO.109*/
        --ww_blue_nav_bg_1: rgb(25, 25, 26);/*NO.110*/
        --ww_white_bg_tabbar: rgb(17, 17, 18);/*NO.111*/
        --ww_blue_bg_highlight: rgba(255, 255, 255, 0.05);/*NO.112*/
        --ww_gray_blue_96_bg: rgb(0, 0, 0);/*NO.113*/
    }
</style>
<script>
    /**
 * 企业微信web 页面暗黑模式标记类注入脚本
 *
 */
/* global window */
(function () {
    function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }

    function activeDarkMode(dark) {
        var classList = document.documentElement.classList;
        if (dark) {
            classList.add('__dark_theme');
        } else {
            classList.remove('__dark_theme');
        }
        // 做个标记
        window.__dark_theme = dark;
    }

    try {
        var ua = window.navigator.userAgent;

        // debug 标记
        if (getUrlParameter('darkmode')) {
            activeDarkMode(true);
            return;
        }

        // 非移动端不处理
        if (!/iPhone|iPad|iPod|Android/i.test(ua) || !/mobile/i.test(ua)) {
            return;
        }

        if (/Android/i.test(ua) && /ColorScheme\/Dark/.test(ua)) {
            // 企业微信安卓客户端通过 UA 进行判断
            activeDarkMode(true);
        } else if (window.matchMedia) {
            // 企业微信iOS、微信客户端 通过原生语法支持
            var prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');

            if (prefersDarkScheme.matches) {
                activeDarkMode(true);
            }
            prefersDarkScheme.addListener(function (event) {
                activeDarkMode(!!event.matches);
            });
        }
    } catch (error) { // noop
    }
})();
</script>

    <style>
        body {
            min-height: 100vh;
            font-size: 15px;
            line-height: 1.34;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
            color: #4D4D4D;
            font-family: "Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", sans-serif;
        }

        .__dark_theme body {
            color: rgba(248, 251, 253, 68%);
        }

        .__dark_theme body {
            background-color: rgb(0, 0, 0);
        }

        h1 {
            text-align: center;
            padding: 30px 0;
            font-size: 18px;
            font-weight: normal;
            line-height: 28px;
            border-bottom: 1px solid #CCCCCC;
        }

        .__dark_theme h1 {
            border-bottom: 1px solid rgba(120, 121, 122, 50%);
        }

        h2 {
            padding-top: 10px;
            font-size: 16px;
            line-height: 22px;
            margin-bottom: 20px;
            font-weight: normal;
        }

        h3 {
            color: #000000;
            font-size: 17px;
            line-height: 24px;
            margin-bottom: 8px;
            margin-top: 0;
        }

        .__dark_theme h3 {
            color: rgb(255, 255, 255);
        }

        p {
            font-size: 14px;
            line-height: 22px;
            margin-bottom: 15px;
            color: #808080;
        }

        .__dark_theme p {
            color: rgba(248, 251, 253, 50%);
        }

        strong {
            font-size: 14px;
            color: #757A80;
            font-weight: normal;
        }

        .__dark_theme strong {
            color: rgba(248, 251, 253, 50%);
        }

        .content {
            padding: 0px 20px 30px;
        }

        .content_item {
            margin-top: 30px;
        }

        .content_item > div {
            font-size: 15px;
            line-height: 22px;
        }

        .content_item ol {
            padding-left: 18px;
        }

        .content_item li {
            margin-top: 4px;
        }

        .content_title {
            display: none;
            font-size: 16px;
            line-height: 22px;
            padding-top: 30px;
        }

        @media screen and (min-width: 415px) {
            .content_title {
                display: block;
            }

            h3 {
                font-size: 15px;
                line-height: 21px;
            }

            .content_item > div {
                font-size: 13px;
                line-height: 18px;
            }

            .content_item {
                margin-top: 16px;
            }

            body {
                background-color: #F5F5F5;
            }
        }
    </style>
</head>
<body>
<section class="content" id="main" style="display: none">
    <div class="content_title i18n" name="title"></div>
    <div>
        <div class="content_item">
            <h3 class="i18n" name="t1"></h3>
            <div class="i18n" name="d1"></div>
        </div>

        <div class="content_item">
            <h3 class="i18n" name="t2"></h3>
            <div class="i18n" name="d2"></div>
        </div>

        <div class="content_item">
            <h3 class="i18n" name="t3"></h3>
            <div class="i18n" name="d3"></div>
        </div>

        <div class="content_item">
            <h3  class="i18n" name="t4"></h3>
            <div>
                <ol>
                    <li class="i18n" name="d4"></li>
                    <!-- <li class="i18n" name="d5"></li> -->
                    <li class="i18n" name="d6"></li>
                    <li class="i18n" name="d7"></li>
                </ol>
            </div>
        </div>
    </div>


</section>
<script>
    var CONTENT = {};
    var LANGUAGE = 'zh';
    var PLATFORM = 1;
    var VERSION = 3; // 0普通版，1家校版, 2政务版, 3教培版
    var HONGBAOFLAG = true;
    var IS_MANAGER = false;

    // 兼容本地开发与实际环境的方式
    var getQueryVariable = function (variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return pair[1];
            }
        }
        return (false);
    }

    if (getQueryVariable('debug')) {
        // local dev
        var debugLang = getQueryVariable('lang');
        if (debugLang && ['zh', 'zh_HK', 'en'].indexOf(debugLang) > -1) {
            LANGUAGE = debugLang;
        }
    } else {
        // client process here
        try {
            CONTENT = $content$;
            if (CONTENT && typeof CONTENT === 'string') {
                try {
                    CONTENT = JSON.parse(CONTENT);
                } catch (e) {
                    console.error(e)
                }
            }
        } catch (e) {
            console.error(e)
        }
        LANGUAGE = '$language$';
        PLATFORM = +'$platform$';
        VERSION = +'$version$';
        HONGBAOFLAG = '$hongbaoflat$' + '' === '1';
        IS_MANAGER = '$is_manager$' + '' === '1';
    }
</script>


<!--<script src="https://wwcdn.weixin.qq.com/node/wwnl/wwnl/js/modules/jquery/jquery/1.11.3/jquery$eb324322.js"></script>-->
<script>
    var DEBUG = 0;

    var i18n = {
        zh: {
            title: '群发助手介绍',
            t1: '一、什么是群发助手？',
            d1: '成员可把通知、祝福、活动等消息批量发送给不同的客户，并进行后续的服务；管理员或负责人也可创建企业服务消息，由成员发送并进行后续的服务。',
            t2: '二、谁可以使用群发助手？',
            d2: '具有客户联系使用权限的成员，都可以使用群发助手给自己的客户发送消息；超级管理员和业务负责人还可向管理范围内成员的客户创建企业服务消息。',
            t3: '三、群发是否有频率限制？',
            d3: '客户每个自然日最多能接收来自一名成员的一条群发消息，每个自然月最多接收来自同一企业的管理员或业务负责人的四条群发消息。',
            t4: '四、群发助手其他注意事项',
            d4: '群发消息不得出现违反法律法规或侵犯他人合法权益的内容，企业应对其制作、发送和传播的群发消息内容承担全部法律责任。',
            d5: '通过企业成员会话向企业客户发送群发消息前，请务必获得企业成员授权同意。',
            d6: '不得以任何方式滥用群发助手实施恶意骚扰用户、开展过度营销等行为。',
            d7: '如企业微信帐号存在异常，则可能导致群发消息发送失败或异常等情况。',
        },
        en: {
            title: 'Broadcast Messages',
            t1: '1. What is Broadcast Messages?' ,
            d1: 'Members can send messages such as notifications, greetings, and activities to different customers in bulk, and offer subsequent services. Admins or owners can also create company service messages and members can send these messages and offer subsequent services.' ,
            t2: '2. Who can use Broadcast Messages?' ,
            d2: 'Members with the permission to use Contact Customers can use Broadcast Messages to send messages to their customers; super admins and business owners can send messages to customers in their authorized members chats.' ,
            t3: '3. Is there any frequency limit for broadcast messages?' ,
            d3: 'Customers can receive only one broadcast message from a member per day, and 4 broadcast messages from admins or business owners of a company per month.' ,
            t4: '4. Other notes for Broadcast Messages',
            d4: 'Broadcast messages must not violate the laws and regulations or infringe on the legitimate rights and interests of others. The company shall bear full legal responsibility for broadcast messages it produces, sends and distributes.' ,
            d5: 'Before sending broadcast messages to company customers in members chats, obtain authorization from the company member.' ,
            d6: 'Broadcast Messages must not be used in any way to carry out malicious harassment of users, excessive marketing, etc.' ,
            d7: 'Exception in WeChat Work may cause failure to send broadcast messages or sending failure.' ,
        },
        zh_HK: {
            title: '群發助手介紹',
            t1: '壹、什麽是群發助手？',
            d1: '成員可把通知、祝福、活動等消息批量發送給不同的客戶，並進行後續的服務；管理員或負責人也可創建企業服務消息，由成員發送並進行後續的服務。',
            t2: '二、誰可以使用群發助手？',
            d2: '具有客戶聯系使用權限的成員，都可以使用群發助手給自己的客戶發送消息；超級管理員和業務負責人還可向管理範圍內成員的客戶創建企業服務消息。',
            t3: '三、群發是否有頻率限制？',
            d3: '客戶每個自然日最多能接收來自壹名成員的壹條群發消息，每個自然周最多接收來自同壹企業的管理員或業務負責人的壹條群發消息。',
            t4: '四、群發助手其他註意事項',
            d4: '群發消息不得出現違反法律法規或侵犯他人合法權益的內容，企業應對其制作、發送和傳播的群發消息內容承擔全部法律責任。',
            d5: '通過企業成員會話向企業客戶發送群發消息前，請務必獲得企業成員授權同意。',
            d6: '不得以任何方式濫用群發助手實施惡意騷擾用戶、開展過度營銷等行為。',
            d7: '如企業微信帳號存在異常，則可能導致群發消息發送失敗或異常等情況。',
        }
    };

    var loadJS = function (url, success) {
        var domScript = document.createElement('script');
        domScript.src = url;
        success = success || function () {
        };
        domScript.onload = domScript.onreadystatechange = function () {
            if (!this.readyState || 'loaded' === this.readyState || 'complete' === this.readyState) {
                success();
                this.onload = this.onreadystatechange = null;
                this.parentNode.removeChild(this);
            }
        }
        document.getElementsByTagName('head')[0].appendChild(domScript);
    }

    // debug
    if (DEBUG) {
        LANGUAGE = 'zh_HK';
        loadJS('https://wwcdn.weixin.qq.com/node/wwnl/wwnl/js/modules/jquery/jquery/1.11.3/jquery$eb324322.js', function () {
            mainFun();
        });
    }

    // 1:ios 2：android 3:pc 4:mac dev：本地开发 其他：远程js
    if (PLATFORM - 0 == 2) {
        //根据平台加载基础库
        loadJS('file:///android_asset/memberAnalysis/lib/zepto.min.js', function () {
            mainFun();
        });
    }else{
        loadJS('../lib/zepto.min.js', function () {
            mainFun();
        });
    }

    var mainFun = function () {
        $('.i18n').each(function () {
            var key = $(this).attr('name');
            $(this).text(i18n[LANGUAGE][key]);
        });

        $('#main').show();


    }

</script>
</body>

</html>
