<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>统计项说明</title>
    <link rel="stylesheet" href="../lib/reset.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <style>
        body{
            font-size: 15px;
            line-height: 1.34;
            color:#373D44;
            margin:0;
            padding:0;
            background-color: #FAFAFA;
        }
        h1{
            text-align: center;
            padding:30px 0;
            font-size: 18px;
            font-weight: normal;
            line-height: 28px;
            border-bottom:1px solid #D8D8D8;
        }
        h2{
            padding-top:10px;
            font-size:16px;
            line-height:22px;
            margin-bottom:20px;;
            font-weight: normal;
        }
        p{
            font-size: 14px;
            line-height: 22px;
            margin-bottom:15px;
            color: #808080;
        }
        strong{
            font-size:14px;
            color:#3B4447;
            font-weight: normal;
        }
        .content{
            padding:20px 30px;
        }

        ul {
            margin-bottom: 26px;
        }

        li {
            position: relative;
            padding-left: 8px;
        }

        li::before {
            position: absolute;
            content: "";
            width: 3px;
            height: 3px;
            background-color: #666666;
            border-radius: 3px;
            top: 10px;
            left: 0;
        }


        li > strong {
            line-height: 23px;
        }


        .bottom {
            color: #008FEF;
            text-align: center;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .bottom a, .bottom a:hover, a:visited, a:active {
            color: #008FEF;
        }

    </style>
</head>
<body>
    <div class="content">
        <p><strong>
            <span  class='i18n' name='one'></span>
            <label class='i18n' name='tabAddCustomer'></label>
            </strong>
        </p>
        <ul>
            <li>
                <strong><label class='i18n' name='intro_1_title'></label></strong>
                <p class='i18n' name='intro_1_desc'></p>
            </li>
            <li>
                <strong><label class='i18n' name='intro_2_title'></label></strong>
                <p class='i18n' name='intro_2_desc'></p>
            </li>
        </ul>
        <p><strong>
            <span  class='i18n' name='two'></span>
            <label class='i18n' name='tabChatWithCustomer'></label>
            </strong>
        </p>

        <ul>
            <li>
                <strong><label class='i18n' name='intro_3_title'></label></strong>
                <p class='i18n' name='intro_3_desc'></p>
            </li>
            <li>
                <strong><label class='i18n' name='intro_4_title'></label></strong>
                <p class='i18n' name='intro_4_desc'></p>
            </li>
            <li  class="js_hongbao_type">
                <strong><label class='i18n' name='intro_8_title'></label></strong>
                <p class='i18n' name='intro_8_desc'></p>
            </li>
            <li  class="js_hongbao_type">
                <strong><label class='i18n' name='intro_9_title'></label></strong>
                <p class='i18n' name='intro_9_desc'></p>
            </li>
            <li>
                <strong><label class='i18n' name='intro_5_title'></label></strong>
                <p class='i18n' name='intro_5_desc'></p>
            </li>
            <li>
                <strong><label class='i18n' name='intro_6_title'></label></strong>
                <p class='i18n' name='intro_6_desc'></p>
            </li>
        </ul>

        <p><strong>
            <span class='i18n' name='three'></span>
            <label class='i18n' name='tabAddCustomerLost'></label>
            </strong>
        </p>

        <ul>
            <li>
                <strong><label class='i18n' name='intro_7_title'></label></strong>
                <p class='i18n' name='intro_7_desc'></p>
            </li>
        </ul>

        <div class="bottom">
            <a href="https://work.weixin.qq.com/help?person_id=1&doc_id=14234">了解更多 <img src="https://wwcdn.weixin.qq.com/node/wework/css/202010162126.59b1cd9970.svg" alt="" style="width:6px; height:10px;"></a>
        </div>

    </div>
</body>

<script>
    var CONTENT = {};
    var LANGUAGE = 'zh';
    var PLATFORM = 1;
    var VERSION = 3; // 0普通版，1家校版, 2政务版, 3教培版
    var HONGBAOFLAG = true;
    var IS_MANAGER = false;

    // 兼容本地开发与实际环境的方式
    var getQueryVariable = function (variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return pair[1];
            }
        }
        return (false);
    }

    if (getQueryVariable('debug')) {
        // local dev
        var debugLang = getQueryVariable('lang');
        if (debugLang && ['zh', 'zh_HK', 'en'].indexOf(debugLang) > -1) {
            LANGUAGE = debugLang;
        }
    } else {
        // client process here
        try {
            CONTENT = $content$;
            if (CONTENT && typeof CONTENT === 'string') {
                try {
                    CONTENT = JSON.parse(CONTENT);
                } catch (e) {
                    console.error(e)
                }
            }
        } catch (e) {
            console.error(e)
        }
        LANGUAGE = '$language$';
        PLATFORM = +'$platform$';
        VERSION = +'$version$';
        HONGBAOFLAG = '$hongbaoflat$' + '' === '1';
        IS_MANAGER = '$is_manager$' + '' === '1';
    }
</script>



<script>
    var loadJS = function (url, success) {
        var domScript = document.createElement('script');
        domScript.src = url;
        success = success || function () {
        };
        domScript.onload = domScript.onreadystatechange = function () {
            if (!this.readyState || 'loaded' === this.readyState || 'complete' === this.readyState) {
                success();
                this.onload = this.onreadystatechange = null;
                this.parentNode.removeChild(this);
            }
        }
        document.getElementsByTagName('head')[0].appendChild(domScript);
    };

    // 1:ios 2：android 3:pc 4:mac dev：本地开发 其他：远程js
    if (PLATFORM - 0 == 2) {
        //根据平台加载基础库
        loadJS('file:///android_asset/memberAnalysis/lib/zepto.min.js', function () {
            loadJS('file:///android_asset/memberAnalysis/lib/i18n.js',function () {
                $('head').append('<link rel="stylesheet" href="file:///android_asset/memberAnalysis/lib/reset.css" type="text/css" />');
                if (!HONGBAOFLAG || HONGBAOFLAG == 0) {
                    $('.js_hongbao_type').hide();
                }
            });
        });
    }else{
        loadJS('../lib/zepto.min.js', function () {
            loadJS('../lib/i18n.js',function () {
                // loadJS('analysis.js');
                if (!HONGBAOFLAG || HONGBAOFLAG == 0) {
                    $('.js_hongbao_type').hide();
                }
            });
        });
    }
</script>

</html>
