<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系客户统计</title>
    <link rel="stylesheet" href="../lib/reset.css">
    <link rel="stylesheet" href="analysis.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no" />
    <!--todo debug开关-->
    <script src="https://rescdn.qqmail.com/node/wework/js/vconsole.min.js"></script>
    <style>
    :root {
        --ww_white: #FFFFFF;/*NO.1*/
        --ww_white_a70: rgba(255, 255, 255, 0.7);/*NO.2*/
        --ww_white_a80: rgba(255, 255, 255, 0.8);/*NO.3*/
        --ww_black: #000000;/*NO.4*/
        --ww_black_a3: rgba(0, 0, 0, 0.03);/*NO.5*/
        --ww_black_a7: rgba(0, 0, 0, 0.07);/*NO.6*/
        --ww_black_a10: rgba(0, 0, 0, 0.1);/*NO.7*/
        --ww_black_a20: rgba(0, 0, 0, 0.2);/*NO.8*/
        --ww_black_a30: rgba(0, 0, 0, 0.3);/*NO.9*/
        --ww_black_a50: rgba(0, 0, 0, 0.5);/*NO.10*/
        --ww_black_a60: rgba(0, 0, 0, 0.6);/*NO.11*/
        --ww_gray_92: #EBEBEB;/*NO.12*/
        --ww_gray_80: #CCCCCC;/*NO.13*/
        --ww_gray_70: #B2B2B2;/*NO.14*/
        --ww_gray_60: #999999;/*NO.15*/
        --ww_gray_50: #808080;/*NO.16*/
        --ww_gray_40: #666666;/*NO.17*/
        --ww_gray_30: #4D4D4D;/*NO.18*/
        --ww_gray_20: #333333;/*NO.19*/
        --ww_gray_10: #1A1A1A;/*NO.20*/
        --ww_gray_blue_99: #FAFBFC;/*NO.21*/
        --ww_gray_blue_97_bg: #F5F6F7;/*NO.22*/
        --ww_gray_blue_96: #F2F3F5;/*NO.23*/
        --ww_gray_blue_94: #EBEDF0;/*NO.24*/
        --ww_gray_blue_82: #C0C7D1;/*NO.25*/
        --ww_gray_blue_72: #A9AFB8;/*NO.26*/
        --ww_gray_blue_60: #8D9299;/*NO.27*/
        --ww_gray_blue_50: #757A80;/*NO.28*/
        --ww_gray_blue_40: #5E6166;/*NO.29*/
        --ww_gray_blue_30: #46494D;/*NO.30*/
        --ww_gray_blue_20: #292D33;/*NO.31*/
        --ww_gray_blue_10: #12161A;/*NO.32*/
        --ww_blue_dark_15: #3975C6;/*NO.33*/
        --ww_blue_dark_25: #2966B9;/*NO.34*/
        --ww_blue_notification_bg: #1A65C6;/*NO.35*/
        --ww_blue_btn: #267EF0;/*NO.36*/
        --ww_blue: #3D8BF2;/*NO.37*/
        --ww_blue2: #18B4F2;/*NO.38*/
        --ww_blue_light_75: #C9E7FF;/*NO.39*/
        --ww_blue_tips: #E5F0FF;/*NO.40*/
        --ww_blue_text: #3D6599;/*NO.41*/
        --ww_blue_popover_icon: #1877F2;/*NO.42*/
        --ww_blue_popover_text: #1771E6;/*NO.43*/
        --ww_green: #26BF4C;/*NO.44*/
        --ww_green_wechat: #15B628;/*NO.45*/
        --ww_red: #FF6963;/*NO.46*/
        --ww_red_notification: rgba(255, 70, 80, 0.9);/*NO.47*/
        --ww_red_2: #E64839;/*NO.48*/
        --ww_red_highlight: #FF3C32;/*NO.49*/
        --ww_red_tips: #FFF0F0;/*NO.50*/
        --ww_red_text: #8C5A5A;/*NO.51*/
        --ww_yellow: #FFBD14;/*NO.52*/
        --ww_yellow_tips: #FFF6DF;/*NO.53*/
        --ww_yellow_text: #9B7D46;/*NO.54*/
        --ww_orange_external: #FF8214;/*NO.55*/
        --ww_orange: #FA8F25;/*NO.56*/
        --ww_white_a90: rgba(255, 255, 255, 0.9);/*NO.57*/
        --ww_black_a70: rgba(0, 0, 0, 0.7);/*NO.58*/
        --ww_white_bg_1: #FFFFFF;/*NO.59*/
        --ww_white_bg_2: #FFFFFF;/*NO.60*/
        --ww_gray_blue_97: #F5F6F7;/*NO.61*/
        --ww_gray_blue_97_bg_1: #F5F6F7;/*NO.62*/
        --ww_gray_blue_99_bg_tabbar: #FAFBFC;/*NO.63*/
        --ww_blue_bubble_bg: #C9E7FF;/*NO.64*/
        --ww_blue_link_on_bubble: #267EF0;/*NO.65*/
        --ww_orange_light_75: #FEE3C8;/*NO.66*/
        --ww_gray_blue_button: rgba(0, 11, 26, 0.05);/*NO.67*/
        --ww_blue_empty_icon: #338BFF;/*NO.68*/
        --ww_blue_bubble_press_bg: #BFDAF5;/*NO.69*/
        --ww_white_bg_press_light: #F5F5F5;/*NO.70*/
        --ww_white_bg_press: #EDEDED;/*NO.71*/
        --ww_white_bg: #FFFFFF;/*NO.72*/
        --ww_green_light_10: #32C757;/*NO.73*/
        --ww_yellow_dark_5: #F7B50A;/*NO.74*/
        --ww_blue_light_10: #469AFA;/*NO.75*/
        --ww_yellow2: #E0BD87;/*NO.76*/
        --ww_blue_nav_bg: #3975C6;/*NO.77*/
        --ww_red_nav_bg: #E64839;/*NO.78*/
        --ww_yellow_text_on_nav: #FFF0CD;/*NO.79*/
        --ww_black_bg: #000000;/*NO.80*/
        --ww_blue_bubble_border: #B1D9FB;/*NO.81*/
        --ww_gray_blue_94_bg: #EBEDF0;/*NO.82*/
        --ww_red_hongbao: #F35D4C;/*NO.83*/
        --ww_blue_second_nav_bg: #2966B9;/*NO.84*/
        --ww_blue_stick_on_top_bg: #E5F0FF;/*NO.85*/
        --ww_green_light_20: #51CC70;/*NO.86*/
        --ww_blue_light_30: #77AEF6;/*NO.87*/
        --ww_blue_dark_10: #377DDA;/*NO.88*/
        --ww_black_group_avatar_bg: rgba(0, 0, 0, 0.1);/*NO.89*/
        --ww_gray_blue_97_stick_on_top_bg: #F5F6F7;/*NO.90*/
        --ww_white_bubble_bg: #FFFFFF;/*NO.91*/
        --ww_white_search_bar_bg: #FFFFFF;/*NO.92*/
        --ww_blue_text_2: #777F8C;/*NO.93*/
        --ww_blue_dark_40: #255391;/*NO.94*/
        --ww_blue_light_20: #64A2F5;/*NO.95*/
        --ww_green_dark_35: #197C31;/*NO.96*/
        --ww_green_dark_20: #20A241;/*NO.97*/
        --ww_red_dark_15: #D95954;/*NO.98*/
        --ww_red_dark_5: #F2645E;/*NO.99*/
        --ww_orange_dark_5: #EE8823;/*NO.100*/
        --ww_orange_light_15: #FBA046;/*NO.101*/
        --ww_orange_light_25: #FBAB5B;/*NO.102*/
        --ww_yellow2_dark_10: #CCAC7A;/*NO.103*/
        --ww_yellow_light_20: #FFCA43;/*NO.104*/
        --ww_yellow_light_55: #FFE195;/*NO.105*/
        --ww_gray_blue_97_bg_tabbar: #F5F6F7;/*NO.106*/
        --ww_gray_blue_97_bg_2: #F5F6F7;/*NO.107*/
        --ww_gray_blue_edit_menu_bg: #313233;/*NO.108*/
        --ww_gray_10_bg_1: #1A1A1A;/*NO.109*/
        --ww_blue_nav_bg_1: #3975C6;/*NO.110*/
        --ww_white_bg_tabbar: #FFFFFF;/*NO.111*/
        --ww_blue_bg_highlight: rgba(38, 126, 240, 0.1);/*NO.112*/
        --ww_gray_blue_96_bg: #F2F3F5;/*NO.113*/
    }

    .__dark_theme {
        --ww_white: rgba(250, 252, 255, 0.9);/*NO.1*/
        --ww_white_a70: rgba(250, 252, 255, 0.7);/*NO.2*/
        --ww_white_a80: rgba(250, 252, 255, 0.8);/*NO.3*/
        --ww_black: rgba(250, 252, 255, 0.9);/*NO.4*/
        --ww_black_a3: rgba(77, 77, 77, 0.2);/*NO.5*/
        --ww_black_a7: rgba(77, 77, 77, 0.35);/*NO.6*/
        --ww_black_a10: rgba(77, 77, 77, 0.4);/*NO.7*/
        --ww_black_a20: rgba(250, 252, 255, 0.2);/*NO.8*/
        --ww_black_a30: rgba(250, 252, 255, 0.3);/*NO.9*/
        --ww_black_a50: rgba(250, 252, 255, 0.5);/*NO.10*/
        --ww_black_a60: rgb(250, 252, 255);/*NO.11*/
        --ww_gray_92: rgba(87, 88, 89, 0.5);/*NO.12*/
        --ww_gray_80: rgba(116, 118, 120, 0.5);/*NO.13*/
        --ww_gray_70: rgba(161, 163, 166, 0.5);/*NO.14*/
        --ww_gray_60: rgba(195, 197, 199, 0.5);/*NO.15*/
        --ww_gray_50: rgba(235, 237, 240, 0.5);/*NO.16*/
        --ww_gray_40: rgba(250, 252, 255, 0.56);/*NO.17*/
        --ww_gray_30: rgba(250, 252, 255, 0.65);/*NO.18*/
        --ww_gray_20: rgba(250, 252, 255, 0.74);/*NO.19*/
        --ww_gray_10: rgba(250, 252, 255, 0.83);/*NO.20*/
        --ww_gray_blue_99: rgba(47, 48, 48, 0.5);/*NO.21*/
        --ww_gray_blue_97_bg: rgb(0, 0, 0);/*NO.22*/
        --ww_gray_blue_96: rgba(62, 63, 64, 0.5);/*NO.23*/
        --ww_gray_blue_94: rgba(72, 73, 74, 0.5);/*NO.24*/
        --ww_gray_blue_82: rgba(116, 118, 120, 0.5);/*NO.25*/
        --ww_gray_blue_72: rgba(161, 163, 166, 0.5);/*NO.26*/
        --ww_gray_blue_60: rgba(195, 197, 199, 0.5);/*NO.27*/
        --ww_gray_blue_50: rgba(235, 237, 240, 0.5);/*NO.28*/
        --ww_gray_blue_40: rgba(250, 252, 255, 0.56);/*NO.29*/
        --ww_gray_blue_30: rgba(250, 252, 255, 0.65);/*NO.30*/
        --ww_gray_blue_20: rgba(250, 252, 255, 0.74);/*NO.31*/
        --ww_gray_blue_10: rgba(250, 252, 255, 0.83);/*NO.32*/
        --ww_blue_dark_15: rgb(61, 122, 204);/*NO.33*/
        --ww_blue_dark_25: rgb(49, 108, 189);/*NO.34*/
        --ww_blue_notification_bg: rgba(255, 255, 255, 0.13);/*NO.35*/
        --ww_blue_btn: rgb(51, 140, 255);/*NO.36*/
        --ww_blue: rgb(73, 146, 243);/*NO.37*/
        --ww_blue2: rgb(38, 184, 243);/*NO.38*/
        --ww_blue_light_75: rgba(77, 99, 128, 0.8);/*NO.39*/
        --ww_blue_tips: rgba(43, 55, 71, 0.8);/*NO.40*/
        --ww_blue_text: rgb(77, 118, 171);/*NO.41*/
        --ww_blue_popover_icon: rgba(250, 252, 255, 0.9);/*NO.42*/
        --ww_blue_popover_text: rgba(250, 252, 255, 0.9);/*NO.43*/
        --ww_green: rgb(45, 194, 82);/*NO.44*/
        --ww_green_wechat: rgb(27, 181, 45);/*NO.45*/
        --ww_red: rgb(255, 115, 110);/*NO.46*/
        --ww_red_notification: rgba(255, 89, 98, 0.9);/*NO.47*/
        --ww_red_2: rgb(232, 83, 69);/*NO.48*/
        --ww_red_highlight: rgb(255, 76, 66);/*NO.49*/
        --ww_red_tips: rgb(61, 34, 34);/*NO.50*/
        --ww_red_text: rgb(153, 107, 107);/*NO.51*/
        --ww_yellow: rgb(255, 191, 28);/*NO.52*/
        --ww_yellow_tips: rgb(59, 50, 29);/*NO.53*/
        --ww_yellow_text: rgb(166, 137, 83);/*NO.54*/
        --ww_orange_external: rgb(255, 136, 31);/*NO.55*/
        --ww_orange: rgb(252, 148, 45);/*NO.56*/
        --ww_white_a90: rgba(0, 0, 0, 0.9);/*NO.57*/
        --ww_black_a70: rgba(255, 255, 255, 0.7);/*NO.58*/
        --ww_white_bg_1: rgb(25, 25, 26);/*NO.59*/
        --ww_white_bg_2: rgb(39, 40, 41);/*NO.60*/
        --ww_gray_blue_97: rgba(54, 55, 56, 0.5);/*NO.61*/
        --ww_gray_blue_97_bg_1: rgb(25, 25, 26);/*NO.62*/
        --ww_gray_blue_99_bg_tabbar: rgb(17, 17, 18);/*NO.63*/
        --ww_blue_bubble_bg: rgb(9, 49, 89);/*NO.64*/
        --ww_blue_link_on_bubble: rgb(128, 183, 255);/*NO.65*/
        --ww_orange_light_75: rgb(128, 96, 64);/*NO.66*/
        --ww_gray_blue_button: rgba(235, 243, 255, 0.16);/*NO.67*/
        --ww_blue_empty_icon: rgb(82, 135, 204);/*NO.68*/
        --ww_blue_bubble_press_bg: rgb(46, 89, 146);/*NO.69*/
        --ww_white_bg_press_light: rgb(55, 56, 56);/*NO.70*/
        --ww_white_bg_press: rgb(25, 25, 25);/*NO.71*/
        --ww_white_bg: rgb(0, 0, 0);/*NO.72*/
        --ww_green_light_10: rgb(56, 201, 92);/*NO.73*/
        --ww_yellow_dark_5: rgb(247, 183, 17);/*NO.74*/
        --ww_blue_light_10: rgb(80, 159, 250);/*NO.75*/
        --ww_yellow2: rgb(227, 195, 145);/*NO.76*/
        --ww_blue_nav_bg: rgb(0, 0, 0);/*NO.77*/
        --ww_red_nav_bg: rgb(230, 72, 57);/*NO.78*/
        --ww_yellow_text_on_nav: rgb(255, 240, 205);/*NO.79*/
        --ww_black_bg: rgb(0, 0, 0);/*NO.80*/
        --ww_blue_bubble_border: rgb(41, 87, 148);/*NO.81*/
        --ww_gray_blue_94_bg: rgb(0, 0, 0);/*NO.82*/
        --ww_red_hongbao: rgb(243, 99, 83);/*NO.83*/
        --ww_blue_second_nav_bg: rgb(0, 0, 0);/*NO.84*/
        --ww_blue_stick_on_top_bg: rgb(26, 27, 28);/*NO.85*/
        --ww_green_light_20: rgb(92, 204, 120);/*NO.86*/
        --ww_blue_light_30: rgba(82, 135, 204, 0.8);/*NO.87*/
        --ww_blue_dark_10: rgb(70, 135, 221);/*NO.88*/
        --ww_black_group_avatar_bg: rgba(255, 255, 255, 0.3);/*NO.89*/
        --ww_gray_blue_97_stick_on_top_bg: rgb(20, 20, 20);/*NO.90*/
        --ww_white_bubble_bg: rgb(34, 35, 36);/*NO.91*/
        --ww_white_search_bar_bg: rgba(245, 249, 255, 0.09);/*NO.92*/
        --ww_blue_text_2: rgba(108, 116, 128, 0.8);/*NO.93*/
        --ww_blue_dark_40: rgb(43, 90, 153);/*NO.94*/
        --ww_blue_light_20: rgb(108, 166, 245);/*NO.95*/
        --ww_green_dark_35: rgb(29, 128, 53);/*NO.96*/
        --ww_green_dark_20: rgb(36, 166, 69);/*NO.97*/
        --ww_red_dark_15: rgb(222, 96, 91);/*NO.98*/
        --ww_red_dark_5: rgb(242, 107, 102);/*NO.99*/
        --ww_orange_dark_5: rgb(238, 140, 43);/*NO.100*/
        --ww_orange_light_15: rgb(251, 165, 80);/*NO.101*/
        --ww_orange_light_25: rgb(250, 175, 100);/*NO.102*/
        --ww_yellow2_dark_10: rgb(208, 179, 133);/*NO.103*/
        --ww_yellow_light_20: rgb(255, 205, 77);/*NO.104*/
        --ww_yellow_light_55: rgba(204, 180, 119, 0.8);/*NO.105*/
        --ww_gray_blue_97_bg_tabbar: rgb(17, 17, 18);/*NO.106*/
        --ww_gray_blue_97_bg_2: rgb(39, 40, 41);/*NO.107*/
        --ww_gray_blue_edit_menu_bg: rgb(63, 65, 66);/*NO.108*/
        --ww_gray_10_bg_1: rgb(26, 26, 26);/*NO.109*/
        --ww_blue_nav_bg_1: rgb(25, 25, 26);/*NO.110*/
        --ww_white_bg_tabbar: rgb(17, 17, 18);/*NO.111*/
        --ww_blue_bg_highlight: rgba(255, 255, 255, 0.05);/*NO.112*/
        --ww_gray_blue_96_bg: rgb(0, 0, 0);/*NO.113*/
    }
</style>
<script>
    /**
 * 企业微信web 页面暗黑模式标记类注入脚本
 *
 */
/* global window */
(function () {
    function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }

    function activeDarkMode(dark) {
        var classList = document.documentElement.classList;
        if (dark) {
            classList.add('__dark_theme');
        } else {
            classList.remove('__dark_theme');
        }
        // 做个标记
        window.__dark_theme = dark;
    }

    try {
        var ua = window.navigator.userAgent;

        // debug 标记
        if (getUrlParameter('darkmode')) {
            activeDarkMode(true);
            return;
        }

        // 非移动端不处理
        if (!/iPhone|iPad|iPod|Android/i.test(ua) || !/mobile/i.test(ua)) {
            return;
        }

        if (/Android/i.test(ua) && /ColorScheme\/Dark/.test(ua)) {
            // 企业微信安卓客户端通过 UA 进行判断
            activeDarkMode(true);
        } else if (window.matchMedia) {
            // 企业微信iOS、微信客户端 通过原生语法支持
            var prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');

            if (prefersDarkScheme.matches) {
                activeDarkMode(true);
            }
            prefersDarkScheme.addListener(function (event) {
                activeDarkMode(!!event.matches);
            });
        }
    } catch (error) { // noop
    }
})();
</script>

</head>

<body style="visibility: hidden;" class="">

    <div class="js_wrap">


        <!-- 管理使用组 -->
        <div class="main main_border group_wrap js-party-wrap show-when-manager">
            <!-- 分组 start -->
            <a class="group_text js-party" href="javascript:;">
                <span class="js-party-title group_text_title"></span>
            </a>
            <!-- 分组 end -->
        </div>
        <!-- 管理使用组 -->

        <div class="main  analysisWrap">
            <!--<div class="analysisHeader i18n" name="situation">行为概况</div>-->

            <div class="analysisFilter">

                <div class="ww_horizontalTab">
                    <ul class="ww_horizontalTab_tabNav">
                        <li class="ww_horizontalTab_Nav_item ww_horizontalTab_Nav_item_left js-filter-date"
                            data-date="yesterday">
                            <a href="javascript:;" class="ww_horizontalTab_Nav_itemLink"><label class='i18n'
                                    name='yesterday'></label></a>
                        </li>
                        <li class="ww_horizontalTab_Nav_item ww_horizontalTab_Nav_item_middle js-filter-date"
                            data-date="week">
                            <a href="javascript:;" class="ww_horizontalTab_Nav_itemLink"><label class='i18n'
                                    name='week'></label></a>
                        </li>
                        <li class="ww_horizontalTab_Nav_item ww_horizontalTab_Nav_item_right js-filter-date"
                            data-date="month">
                            <a href="javascript:;" class="ww_horizontalTab_Nav_itemLink"><label class='i18n'
                                    name='month'></label></a>
                        </li>
                    </ul>
                </div>


                <div class="ww_horizontalTab" style="margin-left: 8px; margin-right: 12px;">
                    <ul class="ww_horizontalTab_tabNav">
                        <li class="ww_horizontalTab_Nav_item ww_horizontalTab_Nav_item_single js-filter-date"
                            data-date="other">
                            <a href="javascript:;" class="ww_horizontalTab_Nav_itemLink">
                                <label class='arrow_down_normal i18n' name='other'></label>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="analysisTab">
                <ul class="analysisFilter_inner">
                    <li class="analysisFilter_item analysisFilter_item_Current js_tabAddCustomer js_tab">
                        <a href="javascript:;" class="js_tab_click analysisFilter_item_link util_tof i18n"
                            name="tabAddCustomer">
                            统计客户</a>
                    </li>
                    <li class="analysisFilter_item js_tabChatWithCustomer js_tab">
                        <a href="javascript:;" class="js_tab_click analysisFilter_item_link util_tof i18n"
                            name="tabChatWithCustomer">与客户聊天</a>
                    </li>
                    <li class="analysisFilter_item js_tabAddCustomerLost js_tab">
                        <a href="javascript:;" class="js_tab_click analysisFilter_item_link util_tof i18n"
                            name="tabAddCustomerLost">客户流失</a>
                    </li>
                </ul>
            </div>


            <div class="analysisSection auto-analysisSection">

                <ul class="analysisSection_table js_secTable js_secTable_tabAddCustomer">
                    <li>
                        <div class="analysisSection_card js-filter-type current" data-name="applyContactNum">
                            <div class="analysisSection_card_title i18n" name='applyContactNum'>发起申请数</div>
                            <div class="analysisSection_card_subTitle"><label></label></div>
                        </div>
                    </li>
                    <li>
                        <div class="analysisSection_card js-filter-type " data-name="customerIncr">
                            <div class="analysisSection_card_title i18n" name='customerIncr'>新增客户数</div>
                            <div class="analysisSection_card_subTitle"><label></label></div>
                        </div>
                    </li>
                </ul>

                <ul class="analysisSection_table js_secTable js_secTable_tabChatWithCustomer util_d_n">
                    <li>
                        <div class="analysisSection_card js-filter-type current" data-name="chatNum">
                            <div class="analysisSection_card_title i18n" name='chatNum'>聊天总数</div>
                            <div class="analysisSection_card_subTitle"><label></label></div>
                        </div>
                    </li>
                    <li>
                        <div class="analysisSection_card js-filter-type " data-name="sendMsgNum">
                            <div class="analysisSection_card_title i18n" name='sendMsgNum'>发送消息数</div>
                            <div class="analysisSection_card_subTitle"><label></label></div>
                        </div>
                    </li>
                    <li class="js_hongbao_type">
                        <div class="analysisSection_card js-filter-type current" data-name="hongbao_cnt">
                            <div class="analysisSection_card_title i18n" name='hongbao_cnt'>发送红包数</div>
                            <div class="analysisSection_card_subTitle"><label></label></div>
                        </div>
                    </li>
                    <li class="js_hongbao_type">
                        <div class="analysisSection_card js-filter-type " data-name="hongbao_money">
                            <div class="analysisSection_card_title i18n" name='hongbao_money'>发送红包金额</div>
                            <div class="analysisSection_card_subTitle"><label></label><sub class="i18n"
                                    name="yuan"></sub>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="analysisSection_card js-filter-type" data-name="replyPer">
                            <div class="analysisSection_card_title i18n" name='replyPer'>已回复聊天占比</div>
                            <div class="analysisSection_card_subTitle"><label></label><sub>%</sub></div>
                        </div>
                    </li>
                    <li>
                        <div class="analysisSection_card js-filter-type " data-name="firstReplyTime">
                            <div class="analysisSection_card_title i18n" name='firstReplyTime'>平均首次回复时长</div>
                            <div class="analysisSection_card_subTitle"><label></label><sub class="i18n"
                                    name="minute">分钟</sub></div>
                        </div>
                    </li>
                </ul>
                <ul class="analysisSection_table js_secTable js_secTable_tabAddCustomerLost util_d_n">

                    <li>
                        <div class="analysisSection_card analysisSection_card_Spe1 js-filter-type"
                            data-name="feedbackNum">
                            <div class="analysisSection_card_title i18n show-when-member" name="feedbackNum2">
                                删除/拉黑我的客户数</div>
                            <div class="analysisSection_card_title i18n show-when-manager" name="feedbackNum">
                                删除/拉黑成员的客户数</div>
                            <div class="analysisSection_card_subTitle"><label></label></div>
                        </div>
                    </li>

                </ul>
            </div>

            <div class="analysisContent">
                <div class="analysisHeader" style="display: none">
                    <span class="js-analysis-title">聊天总数</span><span class="i18n" name="trend">趋势 </span>
                </div>
                <div id="use_analysis_container" class="analysisContent_inner">
                    <p class="use_analysis_container_empty js-use-analysis-container-empty i18n" name="empty">暂无数据</p>
                </div>
            </div>
        </div>

        <!--员工统计 start -->
        <div class="main main_border recordWrap show-when-manager">
            <a class="record_btn" href="wxwork://jump?target=member_analysis_record">
                <label class='i18n' name='record'>成员行为统计</label><i class="arrow"></i>
            </a>
        </div>
        <!--员工统计 end -->

        <!--联系客户统计每日推送 start-->
        <div class="main main_border show-when-manager push_switch show_when_btn">
            <div class="record_btn contact_record_btn">
                <label class='i18n' name='contact_daily_push'>每日推送</label>
                <div class="contact_open_status contact_switch js_push_btn">
                    <div class="contact_open_circle"></div>
                </div>
                <div class="contact_close_status contact_switch js_push_btn">
                    <div class="contact_close_circle"></div>
                </div>
            </div>
        </div>
        <!--联系客户统计每日推送 end-->

        <!--联系客户统计每日推送展开示例 start-->
        <div class="example_container show-when-manager show_when_btn">
            <div class="contact_down_container">
                <div class="contact_text"><span class="i18n" name='customer_contact'>客户联系</span></div>
                <div class="contact_text_time i18n" name='morning_time'>上午 9:00</div>
            </div>
            <div class="contact_up_container">
                <div class="simulation_shadow"></div>
                <div class="deal_shadow_container">
                    <div class="up_container_top"><span class="num_card_wz i18n deal_scale" name='contact_statistics'>联系客户统计</span><i class="min_arrow"></i></div>
                    <div class="contact_num_kanban">
                        <div class="kanban_container">
                            <div class="contact_num_card">
                                <div class="num_card_sz i18n" name='customer_number'>53</div>
                                <div class="num_card_wz"><span class="i18n deal_scale" name='add_customer'>新增客户数</span></div>
                            </div>
                            <div class="contact_num_card">
                                <div class="num_card_sz i18n" name='single_number'>28</div>
                                <div class="num_card_wz"><span class="i18n deal_scale" name='single_chat'>与客户单聊数</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot_sample_container show-when-manager show_when_btn">
            <span class="i18n" name='push_describe'>开启后，管理员将在每天早上收到昨日企业联系客户统计，成员也将收到自己的统计数据。</span>
            <span class="foot_show_sample js_show_example i18n show_sample_one" name='show_describe'>展开示例</span>
            <span class="foot_show_sample js_show_example i18n show_sample_two" name='hidden_describe'>收起示例</span>
        </div>
        <!--联系客户统计每日推送展开示例 end-->

    </div>
    <div class="analysis_desc js_analysis_desc show-when-manager">
        <a href="wxwork://jump?target=statistic_description" class='i18n' name='statistical_description'>统计说明</a>
    </div>

</body>
<script>
    var CONTENT = {};
    var LANGUAGE = 'zh';
    var PLATFORM = 1;
    var VERSION = 3; // 0普通版，1家校版, 2政务版, 3教培版
    var HONGBAOFLAG = true;
    var IS_MANAGER = false;

    // 兼容本地开发与实际环境的方式
    var getQueryVariable = function (variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return pair[1];
            }
        }
        return (false);
    }

    if (getQueryVariable('debug')) {
        // local dev
        var debugLang = getQueryVariable('lang');
        if (debugLang && ['zh', 'zh_HK', 'en'].indexOf(debugLang) > -1) {
            LANGUAGE = debugLang;
        }
    } else {
        // client process here
        try {
            CONTENT = $content$;
            if (CONTENT && typeof CONTENT === 'string') {
                try {
                    CONTENT = JSON.parse(CONTENT);
                } catch (e) {
                    console.error(e)
                }
            }
        } catch (e) {
            console.error(e)
        }
        LANGUAGE = '$language$';
        PLATFORM = +'$platform$';
        VERSION = +'$version$';
        HONGBAOFLAG = '$hongbaoflat$' + '' === '1';
        IS_MANAGER = '$is_manager$' + '' === '1';
    }
</script>

<script>
    var IS_ADMIN_FOR_PUSH = false; // 判读开关是否可见
    IS_ADMIN_FOR_PUSH = '$is_admin_for_push$' + '' === '1';
    var DAILY_PUSH_STATUS = true; // 全局的开关状态
    DAILY_PUSH_STATUS = '$daily_push_status$' + '' === '1';
</script>
<script>
    var loadJS = function (url, success) {
        var domScript = document.createElement('script');
        domScript.src = url;
        success = success || function () {};
        domScript.onload = domScript.onreadystatechange = function () {
            if (!this.readyState || 'loaded' === this.readyState || 'complete' === this.readyState) {
                success();
                this.onload = this.onreadystatechange = null;
                this.parentNode.removeChild(this);
            }
        }
        document.getElementsByTagName('head')[0].appendChild(domScript);
    }
    // 1:ios 2：android 3:pc 4:mac dev：本地开发 其他：远程js
    if (PLATFORM - 0 == 2) {
        //根据平台加载基础库
        loadJS('file:///android_asset/memberAnalysis/lib/zepto.min.js', function () {
            loadJS('file:///android_asset/memberAnalysis/lib/zepto.touch.js', function () {
                $('head').append('<link rel="stylesheet" href="file:///android_asset/memberAnalysis/lib/reset.css" type="text/css" />');
                $('head').append('<link rel="stylesheet" href="file:///android_asset/memberAnalysis/analysis/analysis.css" type="text/css" />');
                loadJS('file:///android_asset/memberAnalysis/lib/highcharts.js', function () {
                    loadJS('file:///android_asset/memberAnalysis/lib/i18n.js', function () {
                        loadJS('file:///android_asset/memberAnalysis/analysis/analysis.js');
                    });
                });
            });
        });
    } else {
        loadJS('../lib/zepto.min.js', function () {
            loadJS('../lib/zepto.touch.js', function () {
                loadJS('../lib/highcharts.js', function () {
                    loadJS('../lib/i18n.js', function () {
                        loadJS('analysis.js');
                    });
                });
            });
        });
    }
</script>

</html>
