{
   "app_config" : {},
   "app_id" : "wxalite076f81025bc245ce161df79e1fa642e9",
   "app_version" : 65548,
   "meta" : {
      "minLiteAppBaseLib" : "1.1.0",
      "minLiteAppSDK" : "1.1.0",
      "origin" : "liteapp-blackboard",
      "pages" : [
         {
            "page" : "pages/home/index",
            "path" : "pages/home/index/index",
            "renderer" : "flutter"
         },
         {
            "config" : {
               "window" : {
                  "navigationBar" : {
                     "title" : "创建小黑板"
                  }
               }
            },
            "page" : "pages/createBoard/theme",
            "path" : "pages/createBoard/theme/index",
            "renderer" : "flutter"
         },
         {
            "config" : {
               "window" : {
                  "navigationBar" : {
                     "title" : ""
                  }
               }
            },
            "page" : "pages/createBoard/recommand",
            "path" : "pages/createBoard/recommand/index",
            "renderer" : "flutter"
         },
         {
            "config" : {
               "window" : {
                  "navigationBar" : {
                     "title" : "创建小黑板"
                  }
               }
            },
            "page" : "pages/createBoard/create",
            "path" : "pages/createBoard/create/index",
            "renderer" : "flutter"
         },
         {
            "page" : "pages/createBoard/select",
            "path" : "pages/createBoard/select/index",
            "renderer" : "flutter"
         },
         {
            "config" : {
               "runtime" : {
                  "snapshot" : true
               },
               "window" : {
                  "navigationBar" : {
                     "title" : "与我相关"
                  }
               }
            },
            "page" : "pages/relatedMe/index",
            "path" : "pages/relatedMe/index/index",
            "renderer" : "flutter"
         },
         {
            "config" : {
               "window" : {
                  "navigationBar" : {
                     "title" : "发现"
                  }
               }
            },
            "page" : "pages/findBoard/index",
            "path" : "pages/findBoard/index/index",
            "renderer" : "flutter"
         },
         {
            "config" : {
               "window" : {
                  "navigationBar" : {
                     "title" : "全部推荐主题"
                  }
               }
            },
            "page" : "pages/findBoard/categoryAll/index",
            "path" : "pages/findBoard/categoryAll/index/index",
            "renderer" : "flutter"
         },
         {
            "config" : {
               "window" : {
                  "navigationBar" : {
                     "title" : "归档小黑板"
                  }
               }
            },
            "page" : "pages/keepOnFile/index",
            "path" : "pages/keepOnFile/index/index",
            "renderer" : "flutter"
         },
         {
            "config" : {
               "runtime" : {
                  "snapshot" : true
               },
               "window" : {
                  "navigationBar" : {
                     "title" : ""
                  },
                  "scrollConfig" : "clamping"
               }
            },
            "page" : "pages/boardDetail/index",
            "path" : "pages/boardDetail/index/index",
            "renderer" : "flutter"
         },
         {
            "config" : {
               "window" : {
                  "navigationBar" : {
                     "title" : "讨论详情"
                  },
                  "scrollConfig" : "clamping"
               }
            },
            "page" : "pages/messageDetail/index",
            "path" : "pages/messageDetail/index/index",
            "renderer" : "flutter"
         },
         {
            "config" : {
               "window" : {
                  "navigationBar" : {
                     "title" : "已读未读"
                  }
               }
            },
            "page" : "pages/unreadPanel/index",
            "path" : "pages/unreadPanel/index/index",
            "renderer" : "flutter"
         },
         {
            "config" : {
               "window" : {
                  "navigationBar" : {}
               }
            },
            "page" : "pages/fragmentPages/cc/index",
            "path" : "pages/fragmentPages/cc/index/index",
            "renderer" : "flutter"
         },
         {
            "config" : {},
            "page" : "pages/urlSharedActionInput/index",
            "path" : "pages/urlSharedActionInput/index/index",
            "renderer" : "flutter"
         },
         {
            "config" : {},
            "page" : "pages/robotActionInput/index",
            "path" : "pages/robotActionInput/index/index",
            "renderer" : "flutter"
         },
         {
            "config" : {
               "window" : {
                  "navigationBar" : {
                     "title" : ""
                  }
               }
            },
            "page" : "pages/applyToJoin/index",
            "path" : "pages/applyToJoin/index/index",
            "renderer" : "flutter"
         }
      ],
      "store" : {
         "entry" : "./store/store.js"
      },
      "theme" : {
         "dark" : {
            "navBackgroundColor" : "#000",
            "navColor" : "#fff",
            "subtitleColor" : "#b3ffffff"
         },
         "light" : {
            "navBackgroundColor" : "#3975C6",
            "navColor" : "#fff",
            "subtitleColor" : "#b3ffffff"
         }
      },
      "vendors" : [
         "lib/loggerHelper.js",
         "lib/statLogReport.js",
         "lib/logKvReport.js",
         "../node_modules/@tencent/ww-colormap/style/color_map.css",
         "assets/style/color_map.special.css",
         "assets/style/reset.css"
      ],
      "version" : "1.0.12",
      "window" : {
         "navigationBar" : {
            "backgroundColor" : "@navBackgroundColor",
            "subtitleColor" : "@subtitleColor",
            "title" : "小黑板",
            "titleColor" : "@navColor"
         }
      }
   }
}
