Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava;1.3.8
Implementation-Version=1.3.8
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2018-03-31_15:30:39
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=7e3879a
Branch=7e3879abfb32eeebb38c970195a7f1e354eb1f82
Build-Host=travis-job-7634ec5f-11ac-4d0f-ac92-2fe172437739
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.8.0_151-b12 (Oracle Corporation)
Build-Java-Version=1.8.0_151
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6