<!DOCTYPE html>
<html lang="zh-cmn">
<head>
    <meta charset="UTF-8"/>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <title>$collect_title$</title>
    <script>var RES_CDN = '';</script>
    <style>
    :root {
        --ww_white: #FFFFFF;/*NO.1*/
        --ww_white_a70: rgba(255, 255, 255, 0.7);/*NO.2*/
        --ww_white_a80: rgba(255, 255, 255, 0.8);/*NO.3*/
        --ww_black: #000000;/*NO.4*/
        --ww_black_a3: rgba(0, 0, 0, 0.03);/*NO.5*/
        --ww_black_a7: rgba(0, 0, 0, 0.07);/*NO.6*/
        --ww_black_a10: rgba(0, 0, 0, 0.1);/*NO.7*/
        --ww_black_a20: rgba(0, 0, 0, 0.2);/*NO.8*/
        --ww_black_a30: rgba(0, 0, 0, 0.3);/*NO.9*/
        --ww_black_a50: rgba(0, 0, 0, 0.5);/*NO.10*/
        --ww_black_a60: rgba(0, 0, 0, 0.6);/*NO.11*/
        --ww_gray_92: #EBEBEB;/*NO.12*/
        --ww_gray_80: #CCCCCC;/*NO.13*/
        --ww_gray_70: #B2B2B2;/*NO.14*/
        --ww_gray_60: #999999;/*NO.15*/
        --ww_gray_50: #808080;/*NO.16*/
        --ww_gray_40: #666666;/*NO.17*/
        --ww_gray_30: #4D4D4D;/*NO.18*/
        --ww_gray_20: #333333;/*NO.19*/
        --ww_gray_10: #1A1A1A;/*NO.20*/
        --ww_gray_blue_99: #FAFBFC;/*NO.21*/
        --ww_gray_blue_97_bg: #F5F6F7;/*NO.22*/
        --ww_gray_blue_96: #F2F3F5;/*NO.23*/
        --ww_gray_blue_94: #EBEDF0;/*NO.24*/
        --ww_gray_blue_82: #C0C7D1;/*NO.25*/
        --ww_gray_blue_72: #A9AFB8;/*NO.26*/
        --ww_gray_blue_60: #8D9299;/*NO.27*/
        --ww_gray_blue_50: #757A80;/*NO.28*/
        --ww_gray_blue_40: #5E6166;/*NO.29*/
        --ww_gray_blue_30: #46494D;/*NO.30*/
        --ww_gray_blue_20: #292D33;/*NO.31*/
        --ww_gray_blue_10: #12161A;/*NO.32*/
        --ww_blue_dark_15: #3975C6;/*NO.33*/
        --ww_blue_dark_25: #2966B9;/*NO.34*/
        --ww_blue_notification_bg: #1A65C6;/*NO.35*/
        --ww_blue_btn: #267EF0;/*NO.36*/
        --ww_blue: #3D8BF2;/*NO.37*/
        --ww_blue2: #18B4F2;/*NO.38*/
        --ww_blue_light_75: #C9E7FF;/*NO.39*/
        --ww_blue_tips: #E5F0FF;/*NO.40*/
        --ww_blue_text: #3D6599;/*NO.41*/
        --ww_blue_popover_icon: #1877F2;/*NO.42*/
        --ww_blue_popover_text: #1771E6;/*NO.43*/
        --ww_green: #26BF4C;/*NO.44*/
        --ww_green_wechat: #15B628;/*NO.45*/
        --ww_red: #FF6963;/*NO.46*/
        --ww_red_notification: rgba(255, 70, 80, 0.9);/*NO.47*/
        --ww_red_2: #E64839;/*NO.48*/
        --ww_red_highlight: #FF3C32;/*NO.49*/
        --ww_red_tips: #FFF0F0;/*NO.50*/
        --ww_red_text: #8C5A5A;/*NO.51*/
        --ww_yellow: #FFBD14;/*NO.52*/
        --ww_yellow_tips: #FFF6DF;/*NO.53*/
        --ww_yellow_text: #9B7D46;/*NO.54*/
        --ww_orange_external: #FF8214;/*NO.55*/
        --ww_orange: #FA8F25;/*NO.56*/
        --ww_white_a90: rgba(255, 255, 255, 0.9);/*NO.57*/
        --ww_black_a70: rgba(0, 0, 0, 0.7);/*NO.58*/
        --ww_white_bg_1: #FFFFFF;/*NO.59*/
        --ww_white_bg_2: #FFFFFF;/*NO.60*/
        --ww_gray_blue_97: #F5F6F7;/*NO.61*/
        --ww_gray_blue_97_bg_1: #F5F6F7;/*NO.62*/
        --ww_gray_blue_99_bg_tabbar: #FAFBFC;/*NO.63*/
        --ww_blue_bubble_bg: #C9E7FF;/*NO.64*/
        --ww_blue_link_on_bubble: #267EF0;/*NO.65*/
        --ww_orange_light_75: #FEE3C8;/*NO.66*/
        --ww_gray_blue_button: rgba(0, 11, 26, 0.05);/*NO.67*/
        --ww_blue_empty_icon: #338BFF;/*NO.68*/
        --ww_blue_bubble_press_bg: #BFDAF5;/*NO.69*/
        --ww_white_bg_press_light: #F5F5F5;/*NO.70*/
        --ww_white_bg_press: #EDEDED;/*NO.71*/
        --ww_white_bg: #FFFFFF;/*NO.72*/
        --ww_green_light_10: #32C757;/*NO.73*/
        --ww_yellow_dark_5: #F7B50A;/*NO.74*/
        --ww_blue_light_10: #469AFA;/*NO.75*/
        --ww_yellow2: #E0BD87;/*NO.76*/
        --ww_blue_nav_bg: #3975C6;/*NO.77*/
        --ww_red_nav_bg: #E64839;/*NO.78*/
        --ww_yellow_text_on_nav: #FFF0CD;/*NO.79*/
        --ww_black_bg: #000000;/*NO.80*/
        --ww_blue_bubble_border: #B1D9FB;/*NO.81*/
        --ww_gray_blue_94_bg: #EBEDF0;/*NO.82*/
        --ww_red_hongbao: #F35D4C;/*NO.83*/
        --ww_blue_second_nav_bg: #2966B9;/*NO.84*/
        --ww_blue_stick_on_top_bg: #E5F0FF;/*NO.85*/
        --ww_green_light_20: #51CC70;/*NO.86*/
        --ww_blue_light_30: #77AEF6;/*NO.87*/
        --ww_blue_dark_10: #377DDA;/*NO.88*/
        --ww_black_group_avatar_bg: rgba(0, 0, 0, 0.1);/*NO.89*/
        --ww_gray_blue_97_stick_on_top_bg: #F5F6F7;/*NO.90*/
        --ww_white_bubble_bg: #FFFFFF;/*NO.91*/
        --ww_white_search_bar_bg: #FFFFFF;/*NO.92*/
        --ww_blue_text_2: #777F8C;/*NO.93*/
        --ww_blue_dark_40: #255391;/*NO.94*/
        --ww_blue_light_20: #64A2F5;/*NO.95*/
        --ww_green_dark_35: #197C31;/*NO.96*/
        --ww_green_dark_20: #20A241;/*NO.97*/
        --ww_red_dark_15: #D95954;/*NO.98*/
        --ww_red_dark_5: #F2645E;/*NO.99*/
        --ww_orange_dark_5: #EE8823;/*NO.100*/
        --ww_orange_light_15: #FBA046;/*NO.101*/
        --ww_orange_light_25: #FBAB5B;/*NO.102*/
        --ww_yellow2_dark_10: #CCAC7A;/*NO.103*/
        --ww_yellow_light_20: #FFCA43;/*NO.104*/
        --ww_yellow_light_55: #FFE195;/*NO.105*/
        --ww_gray_blue_97_bg_tabbar: #F5F6F7;/*NO.106*/
        --ww_gray_blue_97_bg_2: #F5F6F7;/*NO.107*/
        --ww_gray_blue_edit_menu_bg: #313233;/*NO.108*/
        --ww_gray_10_bg_1: #1A1A1A;/*NO.109*/
        --ww_blue_nav_bg_1: #3975C6;/*NO.110*/
        --ww_white_bg_tabbar: #FFFFFF;/*NO.111*/
        --ww_blue_bg_highlight: rgba(38, 126, 240, 0.1);/*NO.112*/
        --ww_gray_blue_96_bg: #F2F3F5;/*NO.113*/
    }

    .__dark_theme {
        --ww_white: rgba(250, 252, 255, 0.9);/*NO.1*/
        --ww_white_a70: rgba(250, 252, 255, 0.7);/*NO.2*/
        --ww_white_a80: rgba(250, 252, 255, 0.8);/*NO.3*/
        --ww_black: rgba(250, 252, 255, 0.9);/*NO.4*/
        --ww_black_a3: rgba(77, 77, 77, 0.2);/*NO.5*/
        --ww_black_a7: rgba(77, 77, 77, 0.35);/*NO.6*/
        --ww_black_a10: rgba(77, 77, 77, 0.4);/*NO.7*/
        --ww_black_a20: rgba(250, 252, 255, 0.2);/*NO.8*/
        --ww_black_a30: rgba(250, 252, 255, 0.3);/*NO.9*/
        --ww_black_a50: rgba(250, 252, 255, 0.5);/*NO.10*/
        --ww_black_a60: rgb(250, 252, 255);/*NO.11*/
        --ww_gray_92: rgba(87, 88, 89, 0.5);/*NO.12*/
        --ww_gray_80: rgba(116, 118, 120, 0.5);/*NO.13*/
        --ww_gray_70: rgba(161, 163, 166, 0.5);/*NO.14*/
        --ww_gray_60: rgba(195, 197, 199, 0.5);/*NO.15*/
        --ww_gray_50: rgba(235, 237, 240, 0.5);/*NO.16*/
        --ww_gray_40: rgba(250, 252, 255, 0.56);/*NO.17*/
        --ww_gray_30: rgba(250, 252, 255, 0.65);/*NO.18*/
        --ww_gray_20: rgba(250, 252, 255, 0.74);/*NO.19*/
        --ww_gray_10: rgba(250, 252, 255, 0.83);/*NO.20*/
        --ww_gray_blue_99: rgba(47, 48, 48, 0.5);/*NO.21*/
        --ww_gray_blue_97_bg: rgb(0, 0, 0);/*NO.22*/
        --ww_gray_blue_96: rgba(62, 63, 64, 0.5);/*NO.23*/
        --ww_gray_blue_94: rgba(72, 73, 74, 0.5);/*NO.24*/
        --ww_gray_blue_82: rgba(116, 118, 120, 0.5);/*NO.25*/
        --ww_gray_blue_72: rgba(161, 163, 166, 0.5);/*NO.26*/
        --ww_gray_blue_60: rgba(195, 197, 199, 0.5);/*NO.27*/
        --ww_gray_blue_50: rgba(235, 237, 240, 0.5);/*NO.28*/
        --ww_gray_blue_40: rgba(250, 252, 255, 0.56);/*NO.29*/
        --ww_gray_blue_30: rgba(250, 252, 255, 0.65);/*NO.30*/
        --ww_gray_blue_20: rgba(250, 252, 255, 0.74);/*NO.31*/
        --ww_gray_blue_10: rgba(250, 252, 255, 0.83);/*NO.32*/
        --ww_blue_dark_15: rgb(61, 122, 204);/*NO.33*/
        --ww_blue_dark_25: rgb(49, 108, 189);/*NO.34*/
        --ww_blue_notification_bg: rgba(255, 255, 255, 0.13);/*NO.35*/
        --ww_blue_btn: rgb(51, 140, 255);/*NO.36*/
        --ww_blue: rgb(73, 146, 243);/*NO.37*/
        --ww_blue2: rgb(38, 184, 243);/*NO.38*/
        --ww_blue_light_75: rgba(77, 99, 128, 0.8);/*NO.39*/
        --ww_blue_tips: rgba(43, 55, 71, 0.8);/*NO.40*/
        --ww_blue_text: rgb(77, 118, 171);/*NO.41*/
        --ww_blue_popover_icon: rgba(250, 252, 255, 0.9);/*NO.42*/
        --ww_blue_popover_text: rgba(250, 252, 255, 0.9);/*NO.43*/
        --ww_green: rgb(45, 194, 82);/*NO.44*/
        --ww_green_wechat: rgb(27, 181, 45);/*NO.45*/
        --ww_red: rgb(255, 115, 110);/*NO.46*/
        --ww_red_notification: rgba(255, 89, 98, 0.9);/*NO.47*/
        --ww_red_2: rgb(232, 83, 69);/*NO.48*/
        --ww_red_highlight: rgb(255, 76, 66);/*NO.49*/
        --ww_red_tips: rgb(61, 34, 34);/*NO.50*/
        --ww_red_text: rgb(153, 107, 107);/*NO.51*/
        --ww_yellow: rgb(255, 191, 28);/*NO.52*/
        --ww_yellow_tips: rgb(59, 50, 29);/*NO.53*/
        --ww_yellow_text: rgb(166, 137, 83);/*NO.54*/
        --ww_orange_external: rgb(255, 136, 31);/*NO.55*/
        --ww_orange: rgb(252, 148, 45);/*NO.56*/
        --ww_white_a90: rgba(0, 0, 0, 0.9);/*NO.57*/
        --ww_black_a70: rgba(255, 255, 255, 0.7);/*NO.58*/
        --ww_white_bg_1: rgb(25, 25, 26);/*NO.59*/
        --ww_white_bg_2: rgb(39, 40, 41);/*NO.60*/
        --ww_gray_blue_97: rgba(54, 55, 56, 0.5);/*NO.61*/
        --ww_gray_blue_97_bg_1: rgb(25, 25, 26);/*NO.62*/
        --ww_gray_blue_99_bg_tabbar: rgb(17, 17, 18);/*NO.63*/
        --ww_blue_bubble_bg: rgb(9, 49, 89);/*NO.64*/
        --ww_blue_link_on_bubble: rgb(128, 183, 255);/*NO.65*/
        --ww_orange_light_75: rgb(128, 96, 64);/*NO.66*/
        --ww_gray_blue_button: rgba(235, 243, 255, 0.16);/*NO.67*/
        --ww_blue_empty_icon: rgb(82, 135, 204);/*NO.68*/
        --ww_blue_bubble_press_bg: rgb(46, 89, 146);/*NO.69*/
        --ww_white_bg_press_light: rgb(55, 56, 56);/*NO.70*/
        --ww_white_bg_press: rgb(25, 25, 25);/*NO.71*/
        --ww_white_bg: rgb(0, 0, 0);/*NO.72*/
        --ww_green_light_10: rgb(56, 201, 92);/*NO.73*/
        --ww_yellow_dark_5: rgb(247, 183, 17);/*NO.74*/
        --ww_blue_light_10: rgb(80, 159, 250);/*NO.75*/
        --ww_yellow2: rgb(227, 195, 145);/*NO.76*/
        --ww_blue_nav_bg: rgb(0, 0, 0);/*NO.77*/
        --ww_red_nav_bg: rgb(230, 72, 57);/*NO.78*/
        --ww_yellow_text_on_nav: rgb(255, 240, 205);/*NO.79*/
        --ww_black_bg: rgb(0, 0, 0);/*NO.80*/
        --ww_blue_bubble_border: rgb(41, 87, 148);/*NO.81*/
        --ww_gray_blue_94_bg: rgb(0, 0, 0);/*NO.82*/
        --ww_red_hongbao: rgb(243, 99, 83);/*NO.83*/
        --ww_blue_second_nav_bg: rgb(0, 0, 0);/*NO.84*/
        --ww_blue_stick_on_top_bg: rgb(26, 27, 28);/*NO.85*/
        --ww_green_light_20: rgb(92, 204, 120);/*NO.86*/
        --ww_blue_light_30: rgba(82, 135, 204, 0.8);/*NO.87*/
        --ww_blue_dark_10: rgb(70, 135, 221);/*NO.88*/
        --ww_black_group_avatar_bg: rgba(255, 255, 255, 0.3);/*NO.89*/
        --ww_gray_blue_97_stick_on_top_bg: rgb(20, 20, 20);/*NO.90*/
        --ww_white_bubble_bg: rgb(34, 35, 36);/*NO.91*/
        --ww_white_search_bar_bg: rgba(245, 249, 255, 0.09);/*NO.92*/
        --ww_blue_text_2: rgba(108, 116, 128, 0.8);/*NO.93*/
        --ww_blue_dark_40: rgb(43, 90, 153);/*NO.94*/
        --ww_blue_light_20: rgb(108, 166, 245);/*NO.95*/
        --ww_green_dark_35: rgb(29, 128, 53);/*NO.96*/
        --ww_green_dark_20: rgb(36, 166, 69);/*NO.97*/
        --ww_red_dark_15: rgb(222, 96, 91);/*NO.98*/
        --ww_red_dark_5: rgb(242, 107, 102);/*NO.99*/
        --ww_orange_dark_5: rgb(238, 140, 43);/*NO.100*/
        --ww_orange_light_15: rgb(251, 165, 80);/*NO.101*/
        --ww_orange_light_25: rgb(250, 175, 100);/*NO.102*/
        --ww_yellow2_dark_10: rgb(208, 179, 133);/*NO.103*/
        --ww_yellow_light_20: rgb(255, 205, 77);/*NO.104*/
        --ww_yellow_light_55: rgba(204, 180, 119, 0.8);/*NO.105*/
        --ww_gray_blue_97_bg_tabbar: rgb(17, 17, 18);/*NO.106*/
        --ww_gray_blue_97_bg_2: rgb(39, 40, 41);/*NO.107*/
        --ww_gray_blue_edit_menu_bg: rgb(63, 65, 66);/*NO.108*/
        --ww_gray_10_bg_1: rgb(26, 26, 26);/*NO.109*/
        --ww_blue_nav_bg_1: rgb(25, 25, 26);/*NO.110*/
        --ww_white_bg_tabbar: rgb(17, 17, 18);/*NO.111*/
        --ww_blue_bg_highlight: rgba(255, 255, 255, 0.05);/*NO.112*/
        --ww_gray_blue_96_bg: rgb(0, 0, 0);/*NO.113*/
    }
</style>
<script>
    /**
 * 企业微信web 页面暗黑模式标记类注入脚本
 *
 */
/* global window */
(function () {
    function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }

    function activeDarkMode(dark) {
        var classList = document.documentElement.classList;
        if (dark) {
            classList.add('__dark_theme');
        } else {
            classList.remove('__dark_theme');
        }
        // 做个标记
        window.__dark_theme = dark;
    }

    try {
        var ua = window.navigator.userAgent;

        // debug 标记
        if (getUrlParameter('darkmode')) {
            activeDarkMode(true);
            return;
        }

        // 非移动端不处理
        if (!/iPhone|iPad|iPod|Android/i.test(ua) || !/mobile/i.test(ua)) {
            return;
        }

        if (/Android/i.test(ua) && /ColorScheme\/Dark/.test(ua)) {
            // 企业微信安卓客户端通过 UA 进行判断
            activeDarkMode(true);
        } else if (window.matchMedia) {
            // 企业微信iOS、微信客户端 通过原生语法支持
            var prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');

            if (prefersDarkScheme.matches) {
                activeDarkMode(true);
            }
            prefersDarkScheme.addListener(function (event) {
                activeDarkMode(!!event.matches);
            });
        }
    } catch (error) { // noop
    }
})();
</script>

    <style type="text/css">
        body {
            margin: 0;
            min-height: 100vh;
            background-color: var(--ww_white_bg);
        }

        .test {
            background-color: var(--ww_gray_92);
            color: var(--ww_gray_92);
        }

        .table {
            margin: 0;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: -webkit-max-content;
            width: -moz-max-content;
            width: max-content;
            min-width: 100%;
            border-spacing: 0;
        }

        .table td {
            display: table-cell;
            font-size: 14px;
            border: 1px solid var(--ww_gray_92);
            padding: 8px 10px;
            color: var(--ww_gray_blue_20);
            max-width: 200px;
            line-height: 1.6;
            word-break: break-all;
            word-wrap: normal;
        }

        .table .headerRow {
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: var(--ww_gray_50);
            border: 1px solid var(--ww_gray_92);
        }

        .table th {
            text-align: left;
            font-weight: normal;
            line-height: 1.6;
            padding: 4px 12px;
            border-left: 1px solid var(--ww_gray_92);
            background: var(--ww_white_bg_press_light);
            word-break: break-all;
            word-wrap: normal;
        }

        .table .col {
            /*min-width: 100px;*/
            max-width: 200px;
            /*width: max-content;*/
        }

        .table .headerRow .col {
            max-width: 200px;
            min-width: auto;
        }

        .table thead .col-0 {
            max-width: 87px;
            min-width: auto;
        }

        .table tbody .col-0 {
            max-width: 87px;
            min-width: auto;
            font-family: PingFangSC-Semibold;
        }

        .table tbody tr:nth-child(even) td {
            background: var(--ww_gray_blue_99);
        }

        .table tr.unfill td {
            color: var(--ww_gray_50);
            background-color: var(--ww_gray_blue_99);
        }

        .table tr.unfill td:not(:first-child) {
            color: var(--ww_gray_80);
        }

        .table tr.fill td {
            color: var(--ww_black);
            background-color: var(--ww_white_bg_1);
        }

        .title {
            font-family: PingFangSC-Medium;
            font-size: 20px;
            color: var(--ww_gray_blue_20);
            letter-spacing: 0;
            margin: 0 15px 5px 15px;
            padding-top: 20px;
        }

        .mainTable .col-0 {
            /* opacity: 0; */
            color: transparent!important;
        }

        .subtitle {
            font-family: PingFangSC-Regular;
            font-size: 0;
            color: var(--ww_gray_70);
            margin: 0 15px 17px 15px;
        }

        .subtitle span {
            display: inline-block;
            vertical-align: top;
            font-size: 14px;
            line-height: 20px;
        }

        .subtitle-person {
            max-width: 120px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            word-break: break-all;
            word-wrap: normal;
            vertical-align: top;
        }

        .container {
            position: relative;
            margin-left: 15px;
        }

        .table-wrap {
            position: relative;
            overflow-x: scroll;
        }

        .leftFixedTable {
            position: absolute;
            left: 0;
            top: 0;
            width: 74px;
        }

        .leftFixedTable .headerRow {
            border-right: none;
        }

        .leftFixedTable td {
            border-right: none;
        }

        .scroll-shadow {
            -webkit-box-shadow: 6px 0 6px -5px rgba(0, 0, 0, .1);
            box-shadow: 6px 0 6px -5px rgba(0, 0, 0, .1);
            -webkit-transition: -webkit-box-shadow .3s ease;
            transition: -webkit-box-shadow .3s ease;
            transition: box-shadow .3s ease;
            transition: box-shadow .3s ease, -webkit-box-shadow .3s ease;
        }

        .table-bottom {
            /* margin: 32px; */
            padding: 32px;
        }

        .subtitle-dot {
            line-height: 20px;
            display: inline-block;
            margin: 0 4px;
        }


        /* constant(): (iOS 11.0-11.2) */

        @supports (padding-bottom: constant(safe-area-inset-bottom)) {
            .table-bottom {
                --safe-area-inset-var: constant(safe-area-inset-bottom);
                padding-bottom: calc(32px + var(--ww_safe-area-inset-var));
            }
        }

        /* env(): (iOS 11.2+) */

        @supports (padding-bottom: env(safe-area-inset-bottom)) {
            .table-bottom {
                --safe-area-inset-var: env(safe-area-inset-bottom);
                padding-bottom: calc(32px + var(--ww_safe-area-inset-var));
            }
        }

        @media all and (orientation : landscape) {
            .container {
                padding-bottom: 40px;
            }
            body {
                padding-left: constant(safe-area-inset-left);
                padding-left: env(safe-area-inset-left);
                padding-left: constant(safe-area-inset-right);
                padding-right: env(safe-area-inset-right);
            }
        }

        .btn-filltable {
            display: block;
            margin: 0 auto;
            width: 88px;
            height: 24px;
            line-height: 24px;
            /*border: 1px solid #879097;*/
            border: 1px solid rgba(135,144,151, 0.7);
            border-radius: 13px;
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: var(--ww_gray_blue_60);
            letter-spacing: 0.3px;
            text-align: center;
            text-decoration: none;
            /*opacity: 0.5;*/
            background-clip: padding-box;
        }

        .btn-filltable:active {
            opacity: 0.5;
        }

        .hairlines .btn-filltable {
            border: 0.5px solid var(--ww_gray_blue_60);
        }

        a {
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

    </style>
</head>

<body ontouchstart="">
<h3 class='title'></h3>
<div class="subtitle">
    <span class="subtitle-person js-person"></span>
    <span class="subtitle-dot">·</span>
    <span class="js-date"></span>
    <span class="subtitle-dot">·</span>
    <span class="js-filledNum"></span>
</div>

<div class="container">
    <div class="table-wrap">
        <div class="table-inner-wrap" style="padding-right: 15px; width: max-content;">
            <table class="table mainTable" id="customers"></table>
        </div>
    </div>
    <table class="table leftFixedTable" id='left-fixed-table' style="min-width: 0"></table>

    <div class="table-bottom" style="display: none">
        <a class="btn-filltable" href="collection://filltable">$iwantSurvey$</a>
    </div>
</div>
</body>

<script type="text/javascript">
    var G_data = {}
    // 兼容本地开发与实际环境的方式
    var getQueryVariable = function (variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return pair[1];
            }
        }
        return (false);
    }

    if (getQueryVariable('debug')) {
        G_data = {
            title: '测试的',
            person: '测试的',
            date: '测试的',
            filledNum: '测试的',
            tableHeader: ['测试的'],
            tableData: [
                'aaaaa',
                'bbbbb',
                'ccccc'
            ],
            showFillBtn: true, //是否显示填表按钮
        }
    } else {
        G_data = {
            title: $title$,
            person: $person$,
            date: $date$,
            filledNum: $filledNum$,
            tableHeader: [$tableHeader$],
            tableData: [$tableData$],
            showFillBtn: $showFillBtn$, //是否显示填表按钮
        }
    }

    document.querySelector('.title').innerHTML = G_data.title;
    document.querySelector('.js-person').innerHTML = G_data.person;
    document.querySelector('.js-date').innerHTML = G_data.date;
    document.querySelector('.js-filledNum').innerHTML = G_data.filledNum;

    if (G_data.showFillBtn) {
        document.querySelector('.table-bottom').style.display = 'block';
    }

    var tableHTML = '';
    var leftFixedTableHTML = '';
    var headerHtml = '';
    G_data.tableHeader.forEach(function(header, index) {
//        headerHtml += '<th>' + header + '</th>'
        var className = 'col col-' + index;
        headerHtml += appendTag('th', header, className);

        if (index == 0) {
            leftFixedTableHTML = appendTag('th', header, className);
        }
    })

    headerHtml = appendTag('tr', headerHtml, 'headerRow');
    headerHtml = appendTag('thead', headerHtml);
    tableHTML += headerHtml;

    leftFixedTableHTML = appendTag('tr', leftFixedTableHTML, 'headerRow');
    leftFixedTableHTML = appendTag('thead', leftFixedTableHTML);

    if (!G_data.tableData) {
        G_data.tableData = [];
    }
    if (!G_data.tableData.length) {
        for (var i=0; i<3; i++) {
            var data = [];
            G_data.tableHeader.forEach(function(t) {
                data.push('');
            });

            G_data.tableData.push({
                status: 0,
                data: data
            });
        }
    }

    G_data.tableData.forEach(function(data) {
        var rowHtml = '';
        var leftFiexRowHTML = '';
        data.data.forEach(function(rowItem, index) {
            var className = 'col col-' + index;
            rowHtml += '<td class="' + className + '">' + rowItem + '</td>'

            if (index == 0) {
                leftFiexRowHTML = appendTag('td', rowItem, className);
            } else {

            }
        })
        var className = data.status == 0 ? 'fill' : 'unfill';
        tableHTML += appendTag('tr', rowHtml, className);
        leftFixedTableHTML += appendTag('tr', leftFiexRowHTML, className);
    });

    document.querySelector('#customers').innerHTML = tableHTML;
    document.querySelector('#left-fixed-table').innerHTML = leftFixedTableHTML;

    if (G_data.tableHeader.length <= 2) {
        document.querySelector('.table-wrap').style.overflow = 'hidden';
    }

    function appendTag(tagName, innerHTML, className) {
        className = className || '';
        var str = '<' + tagName + ' class=" ' + className + ' ">';
        str += innerHTML
        str += '</' + tagName + '>';
        return str;
    }


    var $lTable = document.querySelector('#left-fixed-table');
    var $table = document.querySelector('#customers');

    $lTable.style.width = ($table.querySelector('.col-0').clientWidth + 1) + 'px';

    var lTableTrs =$lTable.querySelectorAll('tr');

    var tableTrs = $table.querySelectorAll('tr');
    for (var i=0; i<tableTrs.length; i++) {
        var item = tableTrs[i];
        var index = i;
        if (!lTableTrs[index] || !item) continue;

        item = item.querySelector('td') || item.querySelector('th');

        var lItem = lTableTrs[index].querySelector('td') || lTableTrs[index].querySelector('th');
        var tHight = item.clientHeight;
        var lHight = lItem.clientHeight;
        var h = Math.max(tHight, lHight);

        lItem.style.height = h + 'px';
        item.style.height = h + 'px';
    }

    var $tableWrap = document.querySelector('.table-wrap');
    var $container = document.querySelector('.container');

    $tableWrap.addEventListener('scroll', function(e) {
        var $el = e.currentTarget;
        var sLeft = $el.scrollLeft;
        var viewW = $el.clientWidth, // 可见宽度
            contentW = $el.scrollWidth; // 内容宽度
        var w = contentW - viewW;

        var currentTarget = e.currentTarget;

        if (sLeft == 0) {
            $lTable.classList.remove('scroll-shadow');
        } else {
            $lTable.classList.add('scroll-shadow');
        }

//        if (sLeft >= w) {
//            console.log('right');
//            $container.style.paddingRight = '15px';
//        } else if (sLeft < w) {
//            console.log('middle');
//            $container.style.paddingRight = '0';
//        }
    }, false);


    var resizeFunc = function () {
        var wrap = document.querySelector('.table-inner-wrap');
        if ($tableWrap.scrollWidth > $tableWrap.clientWidth) {
            $container.style.paddingRight = '0';
            wrap.style.paddingRight = '15px';
            wrap.style.width = 'max-content';
        } else {
            $container.style.paddingRight = '15px';
            wrap.style.paddingRight = '0';
            wrap.style.width = 'auto';
        }
    }
    resizeFunc();

    window.onresize = resizeFunc;


    //    if (window.devicePixelRatio && devicePixelRatio >= 2) {
    //        var testElem = document.createElement('div');
    //        testElem.style.border = '.5px solid transparent';
    //        document.body.appendChild(testElem);
    //        if (testElem.offsetHeight == 1) {
    //            document.querySelector('html').classList.add('hairlines');
    //        }
    //        document.body.removeChild(testElem);
    //    }

</script>


</html>
