<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
        var getQueryVariable = function (variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) {
                    return pair[1];
                }
            }
            return (false);
        };
        var i18n = {
            zh: {
                title: '成员使用分析',
                all: '全部',
                client: '企业微信客户端',
                wxPlugin: '微信插件',
                used: '使用人数',
                notUsed: '未使用',
                total: '总人数',
                record: '成员使用记录',
                today: '今天',
                weekuse: '一周小结',
                weekuseTips: '关闭后，成员将无法收到一周工作时长统计'
            },
            en: {
                title: 'Usage in the last 7 days',
                all: 'All',
                client: 'WeCom',
                wxPlugin: 'We Workplace',
                used: 'Used',
                notUsed: 'Not used',
                total: 'Total',
                record: 'Usage record of members',
                today: 'today',
                weekuse: 'Weekly Summary',
                weekuseTips: 'If disabled, members will not receive the weekly statistics of working hours'
            },
            'zh_HK': {
                title: '成員使用分析',
                all: '全部',
                client: 'WeCom客户端',
                wxPlugin: '微信插件',
                used: '使用人數',
                notUsed: '未使用',
                total: '總人數',
                record: '成員使用記錄',
                today: '今天',
                weekuse: '一週小結',
                weekuseTips: '關閉後，成員將無法收到一週工作時長統計'
            }
        }

        if (getQueryVariable('debug')) {
            var usejs = 2;
            var JobSummaryOpenState = 1;
            var G_data = {
                    "data": {
                        "part": {
                            "total": [16, 14, 10, 301, 10, 11, 13, 9],
                            "wework": [1, 1, 10, 0, 0, 1, 2, 2],
                            "wechat": [0, 0, 0, 0, 0, 90, 0, 0]
                        },
                        "total": 3000,
                        "wxPluginfollowMembers": 1
                    }
                };
            var language = i18n['zh_HK'];
        } else {
            var G_data = $content$ || {};
            var usejs = $usejs$ || false;
            var JobSummaryOpenState = $JobSummaryOpenState$ || 0;
            var language = i18n.$language$ || i18n.zh
        }

    </script>
    <title class='i18n' name='title'></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <style type="text/css">
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }

        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-y: hidden;
            height: 100%;
            background: var(--ww_white_bg_press_light);
            font-family: "Microsoft YaHei", sans-serif ;
        }

        li, ol, ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        body {
            color: var(--ww_black);
        }

        .ww_horizontalTab {
            font-size: 13px;
        }

        .ww_horizontalTab_tabNav {
            margin: 0 auto;
            width: 328px;
            /* width: 352px; */
            padding: 0;
            overflow: hidden;
        }

        .ww_horizontalTab_Nav_item_Curr {
            background-color: var(--ww_blue_dark_15);
            color: var(--ww_white_bg);
        }

        .ww_horizontalTab_Nav_item {
            float: left;
            border: 1px solid var(--ww_blue_dark_15);
        }

        .ww_horizontalTab_Nav_item:first-of-type {
            border-right: none;
            border-radius: 5px 0 0 5px;
        }

        .ww_horizontalTab_Nav_item:last-of-type {
            border-left: none;
            border-radius: 0 5px 5px 0;
        }

        .ww_horizontalTab_Nav_item_Curr .ww_horizontalTab_Nav_itemLink {
            color: var(--ww_white_bg);
        }

        .ww_horizontalTab_Nav_itemLink {
            display: table-cell;
            height: 26px;
            width: 52px;
            text-align: center;
            line-height: 26px;
            font-size: 12px;
            vertical-align: middle;
            padding: 0px 26px 0px;
            color: var(--ww_blue_dark_16);
            white-space: nowrap;
        }

        .log_count_chart {
            margin: 0 0 12px 0;
        }

        .log_chartPanel {
            display: block;
            z-index: 10000;
        }

        .log_chartPanel_item {
            color: var(--ww_gray_blue_50);
            display: inline-block;
        }

        .log_chartPanel_item {
            vertical-align: top;
            margin-top: 0;
        }

        .log_chartPanel_item_label {
            display: inline-block;
            padding: 0 5px;
            font-size: 12px;
            text-align: left;
            transform: scale(0.875);
            margin-left: -3px;
        }

        .log_chartPanel_item_value {
            text-align: left;
            font-size: 16px;
            padding: 0 5px;
            font-weight: 300;
            margin-top: -3px;
        }

        .log_chartPanel_item_Use {
            position: relative;
            color: var(--ww_black);
            padding: 0 2px 0 2px;
            text-align: left;
        }

        .analysisTitle {
            position: relative;
            /* margin: 0 0 17px 18px; */
            margin-left: 18px;
            font-size: 18px;
            padding: 12px 0;
        }

        .main {
            position: relative;
            display: block;
            background: var(--ww_white_bg);
            padding-top: 20px;
            overflow: hidden;
        }

        .weekuse_btn:before, .main:before {
            content: '';
            position: absolute;
            left: 0;
            top: auto;
            bottom: 0;
            right: auto;
            width: 100%;
            height: 1px;
            background-color: var(--ww_gray_80);
            display: block;
            z-index: 1;
            transform: scaleY(0.5);
        }

        .weekuse_btn:after, .main:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: auto;
            right: auto;
            width: 100%;
            height: 1px;
            background-color: var(--ww_gray_80);
            display: block;
            z-index: 1;
            transform: scaleY(0.5);
        }

        .record_btn, .weekuse_btn {
            display: block;
            position: relative;
            height: 46px;
            line-height: 46px;
            color: var(--ww_black);
            font-size: 17px;
            margin-left: 18px;
        }

        .record_btn:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: auto;
            right: auto;
            width: 100%;
            height: 1px;
            background-color: var(--ww_gray_80);
            display: block;
            z-index: 1;
            transform: scaleY(0.5);
        }

        .weekuse_btn {
            background: var(--ww_white_bg);
            margin-top: 18px;
            margin-left: 0;
            padding-left: 18px;
        }

        .weekuse_btn_tips {
            color: var(--ww_gray_50);
            font-size: 14px;
            padding-left: 18px;
            margin-top: 6px;
        }

        .arrow {
            float: right;
            display: inline-block;
            width: 7px;
            height: 7px;
            vertical-align: top;
            margin-top: 18px;
            margin-right: 10px;
            background: var(--ww_white_bg);
            border-color: var(--ww_gray_80);
            border-width: 0 2px 2px 0;
            border-style: solid;
            transform: rotateZ(-45deg);
        }

        .arrow-wrap {
            display: inline-block;
            height: 32px;
            line-height: 32px;
        }

        .arrow-wrap .arrow {
            float: none;
            margin-right: 5px;
            margin-top: 14px;
            margin-left: 4px;
        }

        .highcharts-tooltip {
            pointer-events: auto !important;
        }

        .highcharts-root {
            pointer-events: none;
        }

        .ww_switch {
            display: inline-block;
            position: relative;
            padding: 2px;
            border-radius: 4px;
            background-color: var(--ww_blue_btn);
            width: 44px;
            height: 19px;
            cursor: pointer;
            box-sizing: border-box;
        }

        .ww_switch_Small {
            border-radius: 2px;
            width: 31px;
            height: 12px;
        }

        .ios .ww_switch_Small {
            width: 52px;
            height: 32px;
            border-radius: 16px;
            box-sizing: border-box;
            border: 2px solid var(--ww_blue_btn);
        }

        .android .ww_switch_Small {
            width: 34px;
            height: 14px;
            border-radius: 10px;
            background: var(--ww_blue_bubble_press_bg);
        }

        .ww_switch_Small .ww_commonImg_SmallSwitch {
            position: absolute;
            right: 2px;
            top: 2px;
        }

        .ww_commonImg_SmallSwitch {
            background: var(--ww_white_bg);
            border-radius: 2px;
            width: 18px;
            height: 12px;
            box-shadow: 0px 1px 4px 2px rgba(0, 0, 0, .1);
        }

        .ios .ww_commonImg_SmallSwitch {
            width: 28px;
            height: 28px;
            border-radius: 100%;
            right: 0;
            top: 0;
        }

        .android .ww_commonImg_SmallSwitch {
            width: 20px;
            height: 20px;
            border-radius: 100%;
            top: -3px;
            right: -1px;
            background: var(--ww_blue);
        }

        .android .ww_switch_Gray .ww_commonImg_SmallSwitch {
            right: 16px;
            background: var(--ww_white_bg);
        }

        .ios .ww_switch_Gray.ww_switch {
            background: var(--ww_white_bg);
            border: 2px solid var(--ww_gray_92);
        }

        .ww_switch_Gray.ww_switch {
            background-color: var(--ww_gray_92);
        }

        .ww_switch_Gray .ww_commonImg_SmallSwitch {
            position: absolute;
            right: 20px;
        }

        .ww_switch, .ww_switch .ww_switch_Small .ww_commonImg_SmallSwitch {
            transition: all .3s ease-in-out;
        }

        .weekuse_switch {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            right: 13px;
        }

    </style>
    <style>
    :root {
        --ww_white: #FFFFFF;/*NO.1*/
        --ww_white_a70: rgba(255, 255, 255, 0.7);/*NO.2*/
        --ww_white_a80: rgba(255, 255, 255, 0.8);/*NO.3*/
        --ww_black: #000000;/*NO.4*/
        --ww_black_a3: rgba(0, 0, 0, 0.03);/*NO.5*/
        --ww_black_a7: rgba(0, 0, 0, 0.07);/*NO.6*/
        --ww_black_a10: rgba(0, 0, 0, 0.1);/*NO.7*/
        --ww_black_a20: rgba(0, 0, 0, 0.2);/*NO.8*/
        --ww_black_a30: rgba(0, 0, 0, 0.3);/*NO.9*/
        --ww_black_a50: rgba(0, 0, 0, 0.5);/*NO.10*/
        --ww_black_a60: rgba(0, 0, 0, 0.6);/*NO.11*/
        --ww_gray_92: #EBEBEB;/*NO.12*/
        --ww_gray_80: #CCCCCC;/*NO.13*/
        --ww_gray_70: #B2B2B2;/*NO.14*/
        --ww_gray_60: #999999;/*NO.15*/
        --ww_gray_50: #808080;/*NO.16*/
        --ww_gray_40: #666666;/*NO.17*/
        --ww_gray_30: #4D4D4D;/*NO.18*/
        --ww_gray_20: #333333;/*NO.19*/
        --ww_gray_10: #1A1A1A;/*NO.20*/
        --ww_gray_blue_99: #FAFBFC;/*NO.21*/
        --ww_gray_blue_97_bg: #F5F6F7;/*NO.22*/
        --ww_gray_blue_96: #F2F3F5;/*NO.23*/
        --ww_gray_blue_94: #EBEDF0;/*NO.24*/
        --ww_gray_blue_82: #C0C7D1;/*NO.25*/
        --ww_gray_blue_72: #A9AFB8;/*NO.26*/
        --ww_gray_blue_60: #8D9299;/*NO.27*/
        --ww_gray_blue_50: #757A80;/*NO.28*/
        --ww_gray_blue_40: #5E6166;/*NO.29*/
        --ww_gray_blue_30: #46494D;/*NO.30*/
        --ww_gray_blue_20: #292D33;/*NO.31*/
        --ww_gray_blue_10: #12161A;/*NO.32*/
        --ww_blue_dark_15: #3975C6;/*NO.33*/
        --ww_blue_dark_25: #2966B9;/*NO.34*/
        --ww_blue_notification_bg: #1A65C6;/*NO.35*/
        --ww_blue_btn: #267EF0;/*NO.36*/
        --ww_blue: #3D8BF2;/*NO.37*/
        --ww_blue2: #18B4F2;/*NO.38*/
        --ww_blue_light_75: #C9E7FF;/*NO.39*/
        --ww_blue_tips: #E5F0FF;/*NO.40*/
        --ww_blue_text: #3D6599;/*NO.41*/
        --ww_blue_popover_icon: #1877F2;/*NO.42*/
        --ww_blue_popover_text: #1771E6;/*NO.43*/
        --ww_green: #26BF4C;/*NO.44*/
        --ww_green_wechat: #15B628;/*NO.45*/
        --ww_red: #FF6963;/*NO.46*/
        --ww_red_notification: rgba(255, 70, 80, 0.9);/*NO.47*/
        --ww_red_2: #E64839;/*NO.48*/
        --ww_red_highlight: #FF3C32;/*NO.49*/
        --ww_red_tips: #FFF0F0;/*NO.50*/
        --ww_red_text: #8C5A5A;/*NO.51*/
        --ww_yellow: #FFBD14;/*NO.52*/
        --ww_yellow_tips: #FFF6DF;/*NO.53*/
        --ww_yellow_text: #9B7D46;/*NO.54*/
        --ww_orange_external: #FF8214;/*NO.55*/
        --ww_orange: #FA8F25;/*NO.56*/
        --ww_white_a90: rgba(255, 255, 255, 0.9);/*NO.57*/
        --ww_black_a70: rgba(0, 0, 0, 0.7);/*NO.58*/
        --ww_white_bg_1: #FFFFFF;/*NO.59*/
        --ww_white_bg_2: #FFFFFF;/*NO.60*/
        --ww_gray_blue_97: #F5F6F7;/*NO.61*/
        --ww_gray_blue_97_bg_1: #F5F6F7;/*NO.62*/
        --ww_gray_blue_99_bg_tabbar: #FAFBFC;/*NO.63*/
        --ww_blue_bubble_bg: #C9E7FF;/*NO.64*/
        --ww_blue_link_on_bubble: #267EF0;/*NO.65*/
        --ww_orange_light_75: #FEE3C8;/*NO.66*/
        --ww_gray_blue_button: rgba(0, 11, 26, 0.05);/*NO.67*/
        --ww_blue_empty_icon: #338BFF;/*NO.68*/
        --ww_blue_bubble_press_bg: #BFDAF5;/*NO.69*/
        --ww_white_bg_press_light: #F5F5F5;/*NO.70*/
        --ww_white_bg_press: #EDEDED;/*NO.71*/
        --ww_white_bg: #FFFFFF;/*NO.72*/
        --ww_green_light_10: #32C757;/*NO.73*/
        --ww_yellow_dark_5: #F7B50A;/*NO.74*/
        --ww_blue_light_10: #469AFA;/*NO.75*/
        --ww_yellow2: #E0BD87;/*NO.76*/
        --ww_blue_nav_bg: #3975C6;/*NO.77*/
        --ww_red_nav_bg: #E64839;/*NO.78*/
        --ww_yellow_text_on_nav: #FFF0CD;/*NO.79*/
        --ww_black_bg: #000000;/*NO.80*/
        --ww_blue_bubble_border: #B1D9FB;/*NO.81*/
        --ww_gray_blue_94_bg: #EBEDF0;/*NO.82*/
        --ww_red_hongbao: #F35D4C;/*NO.83*/
        --ww_blue_second_nav_bg: #2966B9;/*NO.84*/
        --ww_blue_stick_on_top_bg: #E5F0FF;/*NO.85*/
        --ww_green_light_20: #51CC70;/*NO.86*/
        --ww_blue_light_30: #77AEF6;/*NO.87*/
        --ww_blue_dark_10: #377DDA;/*NO.88*/
        --ww_black_group_avatar_bg: rgba(0, 0, 0, 0.1);/*NO.89*/
        --ww_gray_blue_97_stick_on_top_bg: #F5F6F7;/*NO.90*/
        --ww_white_bubble_bg: #FFFFFF;/*NO.91*/
        --ww_white_search_bar_bg: #FFFFFF;/*NO.92*/
        --ww_blue_text_2: #777F8C;/*NO.93*/
        --ww_blue_dark_40: #255391;/*NO.94*/
        --ww_blue_light_20: #64A2F5;/*NO.95*/
        --ww_green_dark_35: #197C31;/*NO.96*/
        --ww_green_dark_20: #20A241;/*NO.97*/
        --ww_red_dark_15: #D95954;/*NO.98*/
        --ww_red_dark_5: #F2645E;/*NO.99*/
        --ww_orange_dark_5: #EE8823;/*NO.100*/
        --ww_orange_light_15: #FBA046;/*NO.101*/
        --ww_orange_light_25: #FBAB5B;/*NO.102*/
        --ww_yellow2_dark_10: #CCAC7A;/*NO.103*/
        --ww_yellow_light_20: #FFCA43;/*NO.104*/
        --ww_yellow_light_55: #FFE195;/*NO.105*/
        --ww_gray_blue_97_bg_tabbar: #F5F6F7;/*NO.106*/
        --ww_gray_blue_97_bg_2: #F5F6F7;/*NO.107*/
        --ww_gray_blue_edit_menu_bg: #313233;/*NO.108*/
        --ww_gray_10_bg_1: #1A1A1A;/*NO.109*/
        --ww_blue_nav_bg_1: #3975C6;/*NO.110*/
        --ww_white_bg_tabbar: #FFFFFF;/*NO.111*/
        --ww_blue_bg_highlight: rgba(38, 126, 240, 0.1);/*NO.112*/
        --ww_gray_blue_96_bg: #F2F3F5;/*NO.113*/
    }

    .__dark_theme {
        --ww_white: rgba(250, 252, 255, 0.9);/*NO.1*/
        --ww_white_a70: rgba(250, 252, 255, 0.7);/*NO.2*/
        --ww_white_a80: rgba(250, 252, 255, 0.8);/*NO.3*/
        --ww_black: rgba(250, 252, 255, 0.9);/*NO.4*/
        --ww_black_a3: rgba(77, 77, 77, 0.2);/*NO.5*/
        --ww_black_a7: rgba(77, 77, 77, 0.35);/*NO.6*/
        --ww_black_a10: rgba(77, 77, 77, 0.4);/*NO.7*/
        --ww_black_a20: rgba(250, 252, 255, 0.2);/*NO.8*/
        --ww_black_a30: rgba(250, 252, 255, 0.3);/*NO.9*/
        --ww_black_a50: rgba(250, 252, 255, 0.5);/*NO.10*/
        --ww_black_a60: rgb(250, 252, 255);/*NO.11*/
        --ww_gray_92: rgba(87, 88, 89, 0.5);/*NO.12*/
        --ww_gray_80: rgba(116, 118, 120, 0.5);/*NO.13*/
        --ww_gray_70: rgba(161, 163, 166, 0.5);/*NO.14*/
        --ww_gray_60: rgba(195, 197, 199, 0.5);/*NO.15*/
        --ww_gray_50: rgba(235, 237, 240, 0.5);/*NO.16*/
        --ww_gray_40: rgba(250, 252, 255, 0.56);/*NO.17*/
        --ww_gray_30: rgba(250, 252, 255, 0.65);/*NO.18*/
        --ww_gray_20: rgba(250, 252, 255, 0.74);/*NO.19*/
        --ww_gray_10: rgba(250, 252, 255, 0.83);/*NO.20*/
        --ww_gray_blue_99: rgba(47, 48, 48, 0.5);/*NO.21*/
        --ww_gray_blue_97_bg: rgb(0, 0, 0);/*NO.22*/
        --ww_gray_blue_96: rgba(62, 63, 64, 0.5);/*NO.23*/
        --ww_gray_blue_94: rgba(72, 73, 74, 0.5);/*NO.24*/
        --ww_gray_blue_82: rgba(116, 118, 120, 0.5);/*NO.25*/
        --ww_gray_blue_72: rgba(161, 163, 166, 0.5);/*NO.26*/
        --ww_gray_blue_60: rgba(195, 197, 199, 0.5);/*NO.27*/
        --ww_gray_blue_50: rgba(235, 237, 240, 0.5);/*NO.28*/
        --ww_gray_blue_40: rgba(250, 252, 255, 0.56);/*NO.29*/
        --ww_gray_blue_30: rgba(250, 252, 255, 0.65);/*NO.30*/
        --ww_gray_blue_20: rgba(250, 252, 255, 0.74);/*NO.31*/
        --ww_gray_blue_10: rgba(250, 252, 255, 0.83);/*NO.32*/
        --ww_blue_dark_15: rgb(61, 122, 204);/*NO.33*/
        --ww_blue_dark_25: rgb(49, 108, 189);/*NO.34*/
        --ww_blue_notification_bg: rgba(255, 255, 255, 0.13);/*NO.35*/
        --ww_blue_btn: rgb(51, 140, 255);/*NO.36*/
        --ww_blue: rgb(73, 146, 243);/*NO.37*/
        --ww_blue2: rgb(38, 184, 243);/*NO.38*/
        --ww_blue_light_75: rgba(77, 99, 128, 0.8);/*NO.39*/
        --ww_blue_tips: rgba(43, 55, 71, 0.8);/*NO.40*/
        --ww_blue_text: rgb(77, 118, 171);/*NO.41*/
        --ww_blue_popover_icon: rgba(250, 252, 255, 0.9);/*NO.42*/
        --ww_blue_popover_text: rgba(250, 252, 255, 0.9);/*NO.43*/
        --ww_green: rgb(45, 194, 82);/*NO.44*/
        --ww_green_wechat: rgb(27, 181, 45);/*NO.45*/
        --ww_red: rgb(255, 115, 110);/*NO.46*/
        --ww_red_notification: rgba(255, 89, 98, 0.9);/*NO.47*/
        --ww_red_2: rgb(232, 83, 69);/*NO.48*/
        --ww_red_highlight: rgb(255, 76, 66);/*NO.49*/
        --ww_red_tips: rgb(61, 34, 34);/*NO.50*/
        --ww_red_text: rgb(153, 107, 107);/*NO.51*/
        --ww_yellow: rgb(255, 191, 28);/*NO.52*/
        --ww_yellow_tips: rgb(59, 50, 29);/*NO.53*/
        --ww_yellow_text: rgb(166, 137, 83);/*NO.54*/
        --ww_orange_external: rgb(255, 136, 31);/*NO.55*/
        --ww_orange: rgb(252, 148, 45);/*NO.56*/
        --ww_white_a90: rgba(0, 0, 0, 0.9);/*NO.57*/
        --ww_black_a70: rgba(255, 255, 255, 0.7);/*NO.58*/
        --ww_white_bg_1: rgb(25, 25, 26);/*NO.59*/
        --ww_white_bg_2: rgb(39, 40, 41);/*NO.60*/
        --ww_gray_blue_97: rgba(54, 55, 56, 0.5);/*NO.61*/
        --ww_gray_blue_97_bg_1: rgb(25, 25, 26);/*NO.62*/
        --ww_gray_blue_99_bg_tabbar: rgb(17, 17, 18);/*NO.63*/
        --ww_blue_bubble_bg: rgb(9, 49, 89);/*NO.64*/
        --ww_blue_link_on_bubble: rgb(128, 183, 255);/*NO.65*/
        --ww_orange_light_75: rgb(128, 96, 64);/*NO.66*/
        --ww_gray_blue_button: rgba(235, 243, 255, 0.16);/*NO.67*/
        --ww_blue_empty_icon: rgb(82, 135, 204);/*NO.68*/
        --ww_blue_bubble_press_bg: rgb(46, 89, 146);/*NO.69*/
        --ww_white_bg_press_light: rgb(55, 56, 56);/*NO.70*/
        --ww_white_bg_press: rgb(25, 25, 25);/*NO.71*/
        --ww_white_bg: rgb(0, 0, 0);/*NO.72*/
        --ww_green_light_10: rgb(56, 201, 92);/*NO.73*/
        --ww_yellow_dark_5: rgb(247, 183, 17);/*NO.74*/
        --ww_blue_light_10: rgb(80, 159, 250);/*NO.75*/
        --ww_yellow2: rgb(227, 195, 145);/*NO.76*/
        --ww_blue_nav_bg: rgb(0, 0, 0);/*NO.77*/
        --ww_red_nav_bg: rgb(230, 72, 57);/*NO.78*/
        --ww_yellow_text_on_nav: rgb(255, 240, 205);/*NO.79*/
        --ww_black_bg: rgb(0, 0, 0);/*NO.80*/
        --ww_blue_bubble_border: rgb(41, 87, 148);/*NO.81*/
        --ww_gray_blue_94_bg: rgb(0, 0, 0);/*NO.82*/
        --ww_red_hongbao: rgb(243, 99, 83);/*NO.83*/
        --ww_blue_second_nav_bg: rgb(0, 0, 0);/*NO.84*/
        --ww_blue_stick_on_top_bg: rgb(26, 27, 28);/*NO.85*/
        --ww_green_light_20: rgb(92, 204, 120);/*NO.86*/
        --ww_blue_light_30: rgba(82, 135, 204, 0.8);/*NO.87*/
        --ww_blue_dark_10: rgb(70, 135, 221);/*NO.88*/
        --ww_black_group_avatar_bg: rgba(255, 255, 255, 0.3);/*NO.89*/
        --ww_gray_blue_97_stick_on_top_bg: rgb(20, 20, 20);/*NO.90*/
        --ww_white_bubble_bg: rgb(34, 35, 36);/*NO.91*/
        --ww_white_search_bar_bg: rgba(245, 249, 255, 0.09);/*NO.92*/
        --ww_blue_text_2: rgba(108, 116, 128, 0.8);/*NO.93*/
        --ww_blue_dark_40: rgb(43, 90, 153);/*NO.94*/
        --ww_blue_light_20: rgb(108, 166, 245);/*NO.95*/
        --ww_green_dark_35: rgb(29, 128, 53);/*NO.96*/
        --ww_green_dark_20: rgb(36, 166, 69);/*NO.97*/
        --ww_red_dark_15: rgb(222, 96, 91);/*NO.98*/
        --ww_red_dark_5: rgb(242, 107, 102);/*NO.99*/
        --ww_orange_dark_5: rgb(238, 140, 43);/*NO.100*/
        --ww_orange_light_15: rgb(251, 165, 80);/*NO.101*/
        --ww_orange_light_25: rgb(250, 175, 100);/*NO.102*/
        --ww_yellow2_dark_10: rgb(208, 179, 133);/*NO.103*/
        --ww_yellow_light_20: rgb(255, 205, 77);/*NO.104*/
        --ww_yellow_light_55: rgba(204, 180, 119, 0.8);/*NO.105*/
        --ww_gray_blue_97_bg_tabbar: rgb(17, 17, 18);/*NO.106*/
        --ww_gray_blue_97_bg_2: rgb(39, 40, 41);/*NO.107*/
        --ww_gray_blue_edit_menu_bg: rgb(63, 65, 66);/*NO.108*/
        --ww_gray_10_bg_1: rgb(26, 26, 26);/*NO.109*/
        --ww_blue_nav_bg_1: rgb(25, 25, 26);/*NO.110*/
        --ww_white_bg_tabbar: rgb(17, 17, 18);/*NO.111*/
        --ww_blue_bg_highlight: rgba(255, 255, 255, 0.05);/*NO.112*/
        --ww_gray_blue_96_bg: rgb(0, 0, 0);/*NO.113*/
    }
</style>
<script>
    /**
 * 企业微信web 页面暗黑模式标记类注入脚本
 *
 */
/* global window */
(function () {
    function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }

    function activeDarkMode(dark) {
        var classList = document.documentElement.classList;
        if (dark) {
            classList.add('__dark_theme');
        } else {
            classList.remove('__dark_theme');
        }
        // 做个标记
        window.__dark_theme = dark;
    }

    try {
        var ua = window.navigator.userAgent;

        // debug 标记
        if (getUrlParameter('darkmode')) {
            activeDarkMode(true);
            return;
        }

        // 非移动端不处理
        if (!/iPhone|iPad|iPod|Android/i.test(ua) || !/mobile/i.test(ua)) {
            return;
        }

        if (/Android/i.test(ua) && /ColorScheme\/Dark/.test(ua)) {
            // 企业微信安卓客户端通过 UA 进行判断
            activeDarkMode(true);
        } else if (window.matchMedia) {
            // 企业微信iOS、微信客户端 通过原生语法支持
            var prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');

            if (prefersDarkScheme.matches) {
                activeDarkMode(true);
            }
            prefersDarkScheme.addListener(function (event) {
                activeDarkMode(!!event.matches);
            });
        }
    } catch (error) { // noop
    }
})();
</script>

</head>
<body>
<div class="main" style="display: none;">
    <div class="analysisTitle"><label class='i18n' name='title'></label></div>
    <div id='js_partSwitchTab' class="ww_horizontalTab" style="margin-bottom: 16px; ">
        <div class="ww_horizontalTab_title">
            <ul class="ww_horizontalTab_tabNav">
                <li id='js_allData'
                    class="ww_horizontalTab_Nav_item ww_horizontalTab_Nav_item_Curr js_allChoose js_nowChoose"
                >
                    <a href="javascript:;" class="ww_horizontalTab_Nav_itemLink"><label class='i18n' name='all'></label></a>
                </li>
                <li id='js_wework' class="ww_horizontalTab_Nav_item js_weworkChoose">
                    <a href="javascript:;" class="ww_horizontalTab_Nav_itemLink" style="padding: 0 12px;
 width: auto"><label class='i18n' name='client'></label></a>
                </li>
                <li id='js_wechat' class="ww_horizontalTab_Nav_item js_wechatChoose">
                    <a href="javascript:;" class="ww_horizontalTab_Nav_itemLink"><label class='i18n' name='wxPlugin'></label></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="log_count_chart" id="use_analysis_container" style="height: 300px;"></div>
    <a class="record_btn" href="wework://openAnalysisDetail"><label class='i18n' name='record'></label> <i class="arrow"></i></a>
</div>

<!--<div class="main_bottom" style="display: none">-->
    <!--<a class="weekuse_btn" href="javascript:;">-->
        <!--<label class='i18n' name='weekuse'></label>-->
        <!--<span class="ww_switch ww_switch_Small weekuse_switch " ><span class="ww_commonImg ww_commonImg_SmallSwitch"></span></span>-->
    <!--</a>-->
    <!--<div class="weekuse_btn_tips i18n" name="weekuseTips"></div>-->
<!--</div>-->


<a href="#" id="scheme"></a>

<script type="text/javascript">

    var loadJS = function (url, success) {
        var domScript = document.createElement('script');
        domScript.src = url;
        success = success || function () {
        };
        domScript.onload = domScript.onreadystatechange = function () {
            if (!this.readyState || 'loaded' === this.readyState || 'complete' === this.readyState) {
                success();
                this.onload = this.onreadystatechange = null;
                this.parentNode.removeChild(this);
            }
        }
        document.getElementsByTagName('head')[0].appendChild(domScript);
    }

    var lock = false;
    var invoke = function (name, params, callback, error) {
        if (typeof(MiJSBridge) != 'undefined') {
            if (!lock) {

                lock = true;

                MiJSBridge.invoke(name, params, function (res) {
                    lock = false;
                    if (res.err_code == 0) {
                        callback && callback(res);
                    }
                    else {
                        error && error(res);
                    }
                });

                setTimeout(function () {
                    lock = false;
                }, 800);
            }
        } else {
            error && error();
        }
    }


    if (usejs == 1) {
        loadJS('../lib/jquery.js', function () {
            loadJS('../lib/highcharts.js', function () {
                $('.weekuse_btn').addClass('ios');
                analysisFun();
            })
        })
    } else if (usejs == 2) {
        loadJS('https://code.jquery.com/jquery-3.2.1.min.js', function () {
            loadJS('https://code.highcharts.com/highcharts.js', function () {
                $('.weekuse_btn').addClass('ios');
                analysisFun();
            })
        })
    } else {
        loadJS('file:///android_asset/js/jquery-3.2.1.min.js', function () {
            loadJS('file:///android_asset/js/highcharts.js', function () {
                $('.weekuse_btn').addClass('android');
                analysisFun();
            })
        })
    }

    function analysisFun() {
        $('.i18n').each(function () {
            var key = $(this).attr('name');
            $(this).html(language[key]);
        });

        if (language == i18n.en) {
            $('.ww_horizontalTab_tabNav').css('width', '352px');
        } else if (language == i18n.zh_HK) {
            $('.ww_horizontalTab_tabNav').css('width', '356px');
        }

        $('.main').show();
        $('.main_bottom').show();


        if (!G_data.data.wxPluginfollowMembers) {
            $('#js_partSwitchTab').hide();
        }

        (function () {
            var defaultOptions = {
                chart: {
                    type: 'areaspline',
                    backgroundColor: darkColor('--white_bg')
//                marginBottom: 100,
                },
                credits: {
                    enabled: false // 禁用版权信息
                },
                legend: {
                    enabled: false
                },
                xAxis: {
                    tickmarkPlacement: 'on',
                    gridLineDashStyle: 'ShortDash',
                    gridLineWidth: 0,
                    gridLineColor: darkColor('--gray_blue_94'),
                    lineColor: darkColor('--gray_blue_94'),
                    tickLength: 0,
                    labels: {
                        style: {
                            color: darkColor('--gray_60')
                        }
                    }
                },
                yAxis: {
                    min: 0,
                    gridLineDashStyle: 'solid',
                    gridLineWidth: 0.5,
                    gridLineColor: darkColor('--gray_blue_94'),
                    lineColor: darkColor('--gray_blue_94'),
                    labels: {
                        style: {
                            color: darkColor('--gray_60')
                        }
                    }
                },
                tooltip: {
                    shape: 'circlepin',
                    backgroundColor: darkColor('--white_bg'),
                    borderWidth: 0.5,
                    borderRadius: 4,
                    borderColor: darkColor('--gray_blue_94'),
                    useHTML: true,
                    stickyTracking: false,
                    hideDelay: 0,
                    padding: 4,
                    paddingBottom: 3,
                    crosshairs: {
                        width: 1,
                        color: 'rgba(45, 120, 203, 0.4)',
                        dashStyle: 'LongDash'
                    },
                    style: {
                        color: '#000000',
                        fontFamily: '"Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", sans-serif',
                        'z-index': 10000
                    }
                },
                plotOptions: {
                    area: {},
                    series: {
                        lineWidth: 2,
                        states: {
                            hover: {
                                lineWidth: 2
                            }
                        },
                        marker: {
                            radius: 4,
                            lineWidth: 2,
                            states: {
                                hover: {
                                    radius: 4
                                }
                            }
                        },
                        animation: {
                            duration: 1000
                        },
                        fillColor: {
                            linearGradient: [0, 0, 0, 100],
                        }
                    }
                }
            }

            var getDate = function (offset, prefix) {
                var thatday = new Date(new Date() - 0 + offset * 86400000),
                    date = {
                        year: thatday.getFullYear().toString(),
                        month: (thatday.getMonth() + 1).toString(),
                        day: thatday.getDate().toString()
                    }

                if ((thatday.getMonth() + 1) < 10 && prefix !== false) {
                    date.month = '0' + date.month;
                }

                if (thatday.getDate() < 10 && prefix !== false) {
                    date.day = '0' + date.day;
                }
                return date;
            };

            var getTickOption = function (yData) {
                var useMax = Math.max.apply(null, yData);

                var yTick = 2;
                var yMax = 10;
                if (useMax < 10) {
                    yTick = 2;
                    yMax = 10;
                } else if (useMax < 100) {
                    yTick = 10;
                    yMax = Math.ceil(useMax / 10) * 10;
                } else if (useMax < 1000) {
                    yTick = 100;
                    yMax = Math.ceil(useMax / 100) * 100;
                } else {
                    yTick = 1000;
                    yMax = Math.ceil(useMax / 1000) * 1000;
                }
                return {
                    x_Tick: 1,
                    y_Tick: yTick,
                    y_Max: yMax + yTick
                }
            };

            var chartOption = {
                xAxisArray: [],
                tickOption: [],
                initdata: G_data.data.part.total,
                weworkdata: G_data.data.part.wework,
                wechatdata: G_data.data.part.wechat,
                total: G_data.data.total,
                animation: 1000,
            }


            chartOption.tickOption = getTickOption(G_data.data.part.total);

            for (var i = 7; i >= 0; i--) {
                var tdate = getDate(-i, false);
                if (i == 0) {
                    chartOption.xAxisArray.push(language.today);
                } else {
                    chartOption.xAxisArray.push(tdate.month + "-" + tdate.day);
                }
            }


            var theChart;
            var initCharts = function (chartOption) {

                var option = $.extend(true, defaultOptions, {
                    chart: {
                        renderTo: 'use_analysis_container',
                    },
                    xAxis: {
                        categories: chartOption.xAxisArray,
                        tickInterval: chartOption.tickOption.x_Tick,
                        tickmarkPlacement: "on",
                        labels: {}
                    },
                    yAxis: {
                        max: chartOption.tickOption.y_Max,
                        tickInterval: chartOption.tickOption.y_Tick,
                        title: ""
                    },
                    title: {
                        text: ''
                    },
                    tooltip: {
                        positioner: function (x, y, point) {
                            var x = point.plotX;
                            if (point.plotX + theChart.tooltip.label.width + 20 > window.innerWidth) {
                                x = window.innerWidth - theChart.tooltip.label.width - 20;
                            }

                            return {
                                x: x,
                                y: 0
                            }
                        },
                        formatter: function (data) {
                            return '<div class="log_chartPanel" id="log_chartPanel" data-url="wework://openAnalysisDetail/' + this.point.x + '"><div class="log_chartPanel_item log_chartPanel_item_Use"><div class="log_chartPanel_item_label">' + language.used + '</div><div class="log_chartPanel_item_value">'
                                + this.point.y +
                                '</div></div><div class="log_chartPanel_item "><div class="log_chartPanel_item_label">' + language.notUsed + '</div><div class="log_chartPanel_item_value">'
                                + (chartOption.total - this.point.y) +
                                '</div></div><div class="log_chartPanel_item"><div class="log_chartPanel_item_label">' + language.total + '</div><div class="log_chartPanel_item_value">'
                                + chartOption.total +
                                '</div></div><div class="arrow-wrap"><i class="arrow"></i></div></div>'
                        }
                    },

                    series: [{
                        type: 'area',
                        data: chartOption.initdata
                    }],
                    plotOptions: {
                        area: {
                            lineColor: "#2D78CB",

                            marker: {
                                fillColor: "#fff",
                                lineColor: "#2D78CB",
                                states: {
                                    hover: {
                                        fillColor: "#2D78CB"
                                    }
                                }
                            },
                        },
                        series: {
                            animation: chartOption.animation,
                            fillColor: {
                                linearGradient: [0, 0, 0, 300],
                                stops: [
                                    [0, "rgba(45,120,203, .2)"],
                                    [1, "rgba(84, 131, 181, 0)"]
                                ]
                            },

                            events: {
                                click: function (e) {
                                    console.log(e);
                                }
                            }
                        },
                    }
                });
                theChart = new Highcharts.Chart(option);

                var points = theChart.series[0].points,
                    lastPoint = points[points.length - 1];
                theChart.tooltip.refresh(lastPoint);
                lastPoint.setState('hover');

                var opt = $.extend(true, theChart.xAxis[0].crosshair, {           //在x轴上增加
                    value: lastPoint.x,                           //在值为2的地方
                    id: 'plot-line-1'                  //标示线的id，在删除该标示线的时候需要该id标示
                })
                theChart.xAxis[0].addPlotLine(opt);

            };

            initCharts(chartOption);

            if (JobSummaryOpenState) {
                $('.weekuse_switch').removeClass('ww_switch_Gray');
            } else {
                $('.weekuse_switch').addClass('ww_switch_Gray');
            }
            $('.weekuse_switch').on('touchstart', function (e) {
                var target = $(e.currentTarget);
                if (target.hasClass('ww_switch_Gray')) {
                    target.removeClass('ww_switch_Gray');
                    invoke('utility.modifyJobSummaryOpenState', {isEnable: 1}, function (data) {})
                } else {
                    target.addClass('ww_switch_Gray');
                    invoke('utility.modifyJobSummaryOpenState', {isEnable: 0}, function (data) {})
                }
            })

            $('.ww_horizontalTab_Nav_item').on('touchstart', function (e) {

                e.preventDefault();

                var $target = $(e.currentTarget);
                if ($target.hasClass('js_nowChoose')) {
                    return;
                }

                $('.js_nowChoose').removeClass('js_nowChoose ww_horizontalTab_Nav_item_Curr');
                $target.addClass('js_nowChoose ww_horizontalTab_Nav_item_Curr');

                $('#log_chartPanel').unbind('touchstart');
//            $(".highcharts-tooltip").remove();
                theChart.tooltip.destroy();

                if ($(this).hasClass('js_allChoose')) {
                    chartOption.initdata = G_data.data.part.total;
                    chartOption.animation = 0;
                    setTimeout(function () {
                        initCharts(chartOption);
                    }, 0);
                    setTimeout(function () {
                        firstClick = true;
                    }, 100)
                } else if ($(this).hasClass('js_weworkChoose')) {
                    chartOption.initdata = G_data.data.part.wework;
                    chartOption.animation = 0;
                    setTimeout(function () {
                        initCharts(chartOption);
                    }, 0);

                    setTimeout(function () {
                        firstClick = true;
                    }, 100)
                } else if ($(this).hasClass('js_wechatChoose')) {
                    chartOption.initdata = G_data.data.part.wechat;
                    chartOption.animation = 0;
                    initCharts(chartOption);
                    setTimeout(function () {
                        firstClick = true;
                    }, 100)
                }

                setTimeout(function () {
                    $(".highcharts-tooltip").unbind('touchstart').unbind('touchmove');
                    $(".highcharts-tooltip").on("touchmove", function (e) {
                        e.preventDefault();
                        e.stopPropagation();
                    });
                    $(".highcharts-tooltip").on("touchstart", function (e) {
                        var panel = $(e.currentTarget).find('#log_chartPanel');
                        var href = panel.attr('data-url');

                        $('#scheme').attr('href', href);
                        $('#scheme')[0].click();
                        console.log(href);
                        e.preventDefault();
                        e.stopPropagation();
                    });

                }, 1000);

            })

            var firstClick = true;

            /*去掉手机滑动默认行为*/
            $('body').on('touchmove', function (event) {
                if (theChart.xAxis[0].cross && firstClick) {
                    theChart.xAxis[0].removePlotLine('plot-line-1');
                    theChart.xAxis[0].series[0].points[7].setState();
                    firstClick = false;
                }

//                event.preventDefault();
            });

            setTimeout(function () {
                if (document.body.clientHeight > $('body').outerHeight()) {
                    $('body').css('overflow-y', 'hidden');
                    $('.main').css('overflow', 'hidden');
                } else {
                    $('body').css('overflow-y', 'auto');
                    $('.main').css('overflow', 'auto');
                }
            }, 500);


            $('body').on('touchstart', function (event) {

                setTimeout(function () {
                    if (theChart.xAxis[0].cross && firstClick) {
                        theChart.xAxis[0].removePlotLine('plot-line-1');
                        theChart.xAxis[0].series[0].points[7].setState();
                        theChart.xAxis[0].series[0].points[7].setState();
                        firstClick = false;
                    }
                }, 460);

                if ($(event.target).parents('#use_analysis_container').length) {
                    return;
                } else if ($(event.target).parents('#js_partSwitchTab').length || $(event.target).parents('.log_chartPanel').length) {
//                event.stopPropagation();
//                theChart.xAxis[0].series[0].points[7].setState('');
                    return;
                }
                else {
                    theChart.tooltip.hide();
                    theChart.xAxis[0].hideCrosshair();
                    theChart.xAxis[0].series[0].points.forEach(function (point) {
                        point.setState('');
                    });
                    theChart.xAxis[0].removePlotLine('plot-line-1');
                }

            });

            setTimeout(function () {
                $(".highcharts-tooltip").on("touchmove", function (e) {
                    e.preventDefault();
                    e.stopPropagation();
                });
                $(".highcharts-tooltip").on("touchstart", function (e) {
                    var panel = $(e.currentTarget).find('#log_chartPanel');
                    var href = panel.attr('data-url');

                    $('#scheme').attr('href', href);
                    $('#scheme')[0].click();
                    console.log(href);
                    e.preventDefault();
                    e.stopPropagation();
                });

            }, 1000);

        })();
    }
</script>
</body>
<script>
    var CONTENT = {};
    var LANGUAGE = 'zh';
    var PLATFORM = 1;
    var VERSION = 3;
    var HONGBAOFLAG = true;
    var IS_MANAGER = false;

    // 兼容本地开发与实际环境的方式
    var getQueryVariable = function (variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return pair[1];
            }
        }
        return (false);
    }

    if (getQueryVariable('debug')) {
        // local dev
        var debugLang = getQueryVariable('lang');
        if (debugLang && ['zh', 'zh_HK', 'en'].indexOf(debugLang) > -1) {
            LANGUAGE = debugLang;
        }
    } else {
        // client process here
        try {
            CONTENT = $content$;
            if (CONTENT && typeof CONTENT === 'string') {
                try {
                    CONTENT = JSON.parse(CONTENT);
                } catch (e) {
                    console.error(e)
                }
            }
        } catch (e) {
            console.error(e)
        }
        LANGUAGE = '$language$';
        PLATFORM = +'$platform$';
        VERSION = +'$version$';
        HONGBAOFLAG = '$hongbaoflat$' + '' === '1';
        IS_MANAGER = '$is_manager$' + '' === '1';
    }
</script>

<script>
	function darkColor(key) {
		var colorMap = {
			'--gray_blue_94': ['rgba(65, 66, 66, 50%)', '#EBEDF0'],
			'--gray_blue_82': ['rgba(120, 121, 122, 50%)', '#C0C7D1'],
			'--gray_70': ['rgba(180, 182, 184, 50%)', '#B2B2B2'],
			'--white_bg_press_light': ['rgb(55, 56, 56)', '#F5F5F5'],
			'--gray_50': ['rgba(248, 251, 253, 50%)', '#808080'],
			'--white_bg': ['rgb(0, 0, 0)', '#FFFFFF'],
			'--gray_60': ['rgba(210, 212, 214, 50%)', '#999999'],
      '--gray_blue_30': ['rgba(248, 251, 253, 68%)', '#46494D'],
		};

		if (!colorMap[key]) {
			console.log('err: cannt find color.', key);
			return '#fff';
		}

		return window.__dark_theme ? colorMap[key][0] : colorMap[key][1];
	}
</script>

</html>
