<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">
        <meta charset="UTF-8">
        <title></title>
                <style type="text/css">
                    * {
                        -webkit-touch-callout: none;
                        -webkit-user-select: none;
                        user-select: none;
                    }

                html, body, div, h1, h2, h3, p {
                    margin: 0;
                    padding: 0;
                }

                html {
                    height: 100%;
                }

                body {
                    margin: 0;
                    /* padding: 0 0 80px; */
                    height: 100%;
                    overflow-x: hidden;
                    background: var(--ww_white_bg);
                    font-family: "Microsoft YaHei", sans-serif ;
                }

                .main {
                    height: 100%;
                    padding-bottom: 40px;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                }

                .main::-webkit-scrollbar {display: none}

                li, ol, ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                }

                a {
                    text-decoration: none;
                    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
                }

                .main {
                    position: relative;
                    display: block;
                    background: var(--ww_white_bg);
                }

                .chart-analysis-container {
                    background: var(--ww_white_bg_press_light);
                    padding: 0 0 8px;
                }

                .chart-analysis {
                    width: 100%;
                    margin: 0 auto;
                    box-sizing: border-box;
                }

                .rank__title {
                    padding: 15px 20px;
                    font-size: 14px;
                    line-height: 20px;
                    color: var(--ww_gray_blue_30);
                    font-weight: bold;
                    position: relative;
                }

                .rank__title:after , .user-item:after {
                    content: " ";
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    height: 1px;
                    border-bottom: 1px solid var(--ww_gray_92);
                    color: var(--ww_gray_92);
                    -webkit-transform-origin: 0 100%;
                    transform-origin: 0 100%;
                    -webkit-transform: scaleY(.5);
                    transform: scaleY(.5);
                    left: 20px;
                }

                .rank__empty {
                    text-align: center;
                    color: var(--ww_gray_blue_72);
                    margin-top: 120px;
                }

                .rank-item {
                    padding: 11px 0 11px 20px;

                    color: var(--ww_gray_20);
                    font-size: 14px;
                    line-height: 20px;
                }

                .user-item {
                    position: relative;
                    padding: 7px 0 7px 20px;
                }

                .i18n__en_rank .rank-item__progress {
                    width: 75vw;
                }

                .rank-item:nth-of-type(1) {
                    margin-top: 11px;
                }

                .rank-item__desc {
                    margin-top: 3px;

                    font-size: 12px;
                    line-height: 14px;
                    color: var(--ww_gray_70);
                }

                .rank-item__progress {
                    height: 5px;
                    width: 78.93vw;
                    margin-right: 5px;

                    background-color: var(--ww_gray_blue_97_bg);
                    border-radius: 4px;
                    display: inline-block;
                    vertical-align: middle;
                }

                /* highcharts 样式 */
                .highcharts-grid-line:nth-of-type(1) {
                    opacity: 0;
                }
                </style>
        <style>
    :root {
        --ww_white: #FFFFFF;/*NO.1*/
        --ww_white_a70: rgba(255, 255, 255, 0.7);/*NO.2*/
        --ww_white_a80: rgba(255, 255, 255, 0.8);/*NO.3*/
        --ww_black: #000000;/*NO.4*/
        --ww_black_a3: rgba(0, 0, 0, 0.03);/*NO.5*/
        --ww_black_a7: rgba(0, 0, 0, 0.07);/*NO.6*/
        --ww_black_a10: rgba(0, 0, 0, 0.1);/*NO.7*/
        --ww_black_a20: rgba(0, 0, 0, 0.2);/*NO.8*/
        --ww_black_a30: rgba(0, 0, 0, 0.3);/*NO.9*/
        --ww_black_a50: rgba(0, 0, 0, 0.5);/*NO.10*/
        --ww_black_a60: rgba(0, 0, 0, 0.6);/*NO.11*/
        --ww_gray_92: #EBEBEB;/*NO.12*/
        --ww_gray_80: #CCCCCC;/*NO.13*/
        --ww_gray_70: #B2B2B2;/*NO.14*/
        --ww_gray_60: #999999;/*NO.15*/
        --ww_gray_50: #808080;/*NO.16*/
        --ww_gray_40: #666666;/*NO.17*/
        --ww_gray_30: #4D4D4D;/*NO.18*/
        --ww_gray_20: #333333;/*NO.19*/
        --ww_gray_10: #1A1A1A;/*NO.20*/
        --ww_gray_blue_99: #FAFBFC;/*NO.21*/
        --ww_gray_blue_97_bg: #F5F6F7;/*NO.22*/
        --ww_gray_blue_96: #F2F3F5;/*NO.23*/
        --ww_gray_blue_94: #EBEDF0;/*NO.24*/
        --ww_gray_blue_82: #C0C7D1;/*NO.25*/
        --ww_gray_blue_72: #A9AFB8;/*NO.26*/
        --ww_gray_blue_60: #8D9299;/*NO.27*/
        --ww_gray_blue_50: #757A80;/*NO.28*/
        --ww_gray_blue_40: #5E6166;/*NO.29*/
        --ww_gray_blue_30: #46494D;/*NO.30*/
        --ww_gray_blue_20: #292D33;/*NO.31*/
        --ww_gray_blue_10: #12161A;/*NO.32*/
        --ww_blue_dark_15: #3975C6;/*NO.33*/
        --ww_blue_dark_25: #2966B9;/*NO.34*/
        --ww_blue_notification_bg: #1A65C6;/*NO.35*/
        --ww_blue_btn: #267EF0;/*NO.36*/
        --ww_blue: #3D8BF2;/*NO.37*/
        --ww_blue2: #18B4F2;/*NO.38*/
        --ww_blue_light_75: #C9E7FF;/*NO.39*/
        --ww_blue_tips: #E5F0FF;/*NO.40*/
        --ww_blue_text: #3D6599;/*NO.41*/
        --ww_blue_popover_icon: #1877F2;/*NO.42*/
        --ww_blue_popover_text: #1771E6;/*NO.43*/
        --ww_green: #26BF4C;/*NO.44*/
        --ww_green_wechat: #15B628;/*NO.45*/
        --ww_red: #FF6963;/*NO.46*/
        --ww_red_notification: rgba(255, 70, 80, 0.9);/*NO.47*/
        --ww_red_2: #E64839;/*NO.48*/
        --ww_red_highlight: #FF3C32;/*NO.49*/
        --ww_red_tips: #FFF0F0;/*NO.50*/
        --ww_red_text: #8C5A5A;/*NO.51*/
        --ww_yellow: #FFBD14;/*NO.52*/
        --ww_yellow_tips: #FFF6DF;/*NO.53*/
        --ww_yellow_text: #9B7D46;/*NO.54*/
        --ww_orange_external: #FF8214;/*NO.55*/
        --ww_orange: #FA8F25;/*NO.56*/
        --ww_white_a90: rgba(255, 255, 255, 0.9);/*NO.57*/
        --ww_black_a70: rgba(0, 0, 0, 0.7);/*NO.58*/
        --ww_white_bg_1: #FFFFFF;/*NO.59*/
        --ww_white_bg_2: #FFFFFF;/*NO.60*/
        --ww_gray_blue_97: #F5F6F7;/*NO.61*/
        --ww_gray_blue_97_bg_1: #F5F6F7;/*NO.62*/
        --ww_gray_blue_99_bg_tabbar: #FAFBFC;/*NO.63*/
        --ww_blue_bubble_bg: #C9E7FF;/*NO.64*/
        --ww_blue_link_on_bubble: #267EF0;/*NO.65*/
        --ww_orange_light_75: #FEE3C8;/*NO.66*/
        --ww_gray_blue_button: rgba(0, 11, 26, 0.05);/*NO.67*/
        --ww_blue_empty_icon: #338BFF;/*NO.68*/
        --ww_blue_bubble_press_bg: #BFDAF5;/*NO.69*/
        --ww_white_bg_press_light: #F5F5F5;/*NO.70*/
        --ww_white_bg_press: #EDEDED;/*NO.71*/
        --ww_white_bg: #FFFFFF;/*NO.72*/
        --ww_green_light_10: #32C757;/*NO.73*/
        --ww_yellow_dark_5: #F7B50A;/*NO.74*/
        --ww_blue_light_10: #469AFA;/*NO.75*/
        --ww_yellow2: #E0BD87;/*NO.76*/
        --ww_blue_nav_bg: #3975C6;/*NO.77*/
        --ww_red_nav_bg: #E64839;/*NO.78*/
        --ww_yellow_text_on_nav: #FFF0CD;/*NO.79*/
        --ww_black_bg: #000000;/*NO.80*/
        --ww_blue_bubble_border: #B1D9FB;/*NO.81*/
        --ww_gray_blue_94_bg: #EBEDF0;/*NO.82*/
        --ww_red_hongbao: #F35D4C;/*NO.83*/
        --ww_blue_second_nav_bg: #2966B9;/*NO.84*/
        --ww_blue_stick_on_top_bg: #E5F0FF;/*NO.85*/
        --ww_green_light_20: #51CC70;/*NO.86*/
        --ww_blue_light_30: #77AEF6;/*NO.87*/
        --ww_blue_dark_10: #377DDA;/*NO.88*/
        --ww_black_group_avatar_bg: rgba(0, 0, 0, 0.1);/*NO.89*/
        --ww_gray_blue_97_stick_on_top_bg: #F5F6F7;/*NO.90*/
        --ww_white_bubble_bg: #FFFFFF;/*NO.91*/
        --ww_white_search_bar_bg: #FFFFFF;/*NO.92*/
        --ww_blue_text_2: #777F8C;/*NO.93*/
        --ww_blue_dark_40: #255391;/*NO.94*/
        --ww_blue_light_20: #64A2F5;/*NO.95*/
        --ww_green_dark_35: #197C31;/*NO.96*/
        --ww_green_dark_20: #20A241;/*NO.97*/
        --ww_red_dark_15: #D95954;/*NO.98*/
        --ww_red_dark_5: #F2645E;/*NO.99*/
        --ww_orange_dark_5: #EE8823;/*NO.100*/
        --ww_orange_light_15: #FBA046;/*NO.101*/
        --ww_orange_light_25: #FBAB5B;/*NO.102*/
        --ww_yellow2_dark_10: #CCAC7A;/*NO.103*/
        --ww_yellow_light_20: #FFCA43;/*NO.104*/
        --ww_yellow_light_55: #FFE195;/*NO.105*/
        --ww_gray_blue_97_bg_tabbar: #F5F6F7;/*NO.106*/
        --ww_gray_blue_97_bg_2: #F5F6F7;/*NO.107*/
        --ww_gray_blue_edit_menu_bg: #313233;/*NO.108*/
        --ww_gray_10_bg_1: #1A1A1A;/*NO.109*/
        --ww_blue_nav_bg_1: #3975C6;/*NO.110*/
        --ww_white_bg_tabbar: #FFFFFF;/*NO.111*/
        --ww_blue_bg_highlight: rgba(38, 126, 240, 0.1);/*NO.112*/
        --ww_gray_blue_96_bg: #F2F3F5;/*NO.113*/
    }

    .__dark_theme {
        --ww_white: rgba(250, 252, 255, 0.9);/*NO.1*/
        --ww_white_a70: rgba(250, 252, 255, 0.7);/*NO.2*/
        --ww_white_a80: rgba(250, 252, 255, 0.8);/*NO.3*/
        --ww_black: rgba(250, 252, 255, 0.9);/*NO.4*/
        --ww_black_a3: rgba(77, 77, 77, 0.2);/*NO.5*/
        --ww_black_a7: rgba(77, 77, 77, 0.35);/*NO.6*/
        --ww_black_a10: rgba(77, 77, 77, 0.4);/*NO.7*/
        --ww_black_a20: rgba(250, 252, 255, 0.2);/*NO.8*/
        --ww_black_a30: rgba(250, 252, 255, 0.3);/*NO.9*/
        --ww_black_a50: rgba(250, 252, 255, 0.5);/*NO.10*/
        --ww_black_a60: rgb(250, 252, 255);/*NO.11*/
        --ww_gray_92: rgba(87, 88, 89, 0.5);/*NO.12*/
        --ww_gray_80: rgba(116, 118, 120, 0.5);/*NO.13*/
        --ww_gray_70: rgba(161, 163, 166, 0.5);/*NO.14*/
        --ww_gray_60: rgba(195, 197, 199, 0.5);/*NO.15*/
        --ww_gray_50: rgba(235, 237, 240, 0.5);/*NO.16*/
        --ww_gray_40: rgba(250, 252, 255, 0.56);/*NO.17*/
        --ww_gray_30: rgba(250, 252, 255, 0.65);/*NO.18*/
        --ww_gray_20: rgba(250, 252, 255, 0.74);/*NO.19*/
        --ww_gray_10: rgba(250, 252, 255, 0.83);/*NO.20*/
        --ww_gray_blue_99: rgba(47, 48, 48, 0.5);/*NO.21*/
        --ww_gray_blue_97_bg: rgb(0, 0, 0);/*NO.22*/
        --ww_gray_blue_96: rgba(62, 63, 64, 0.5);/*NO.23*/
        --ww_gray_blue_94: rgba(72, 73, 74, 0.5);/*NO.24*/
        --ww_gray_blue_82: rgba(116, 118, 120, 0.5);/*NO.25*/
        --ww_gray_blue_72: rgba(161, 163, 166, 0.5);/*NO.26*/
        --ww_gray_blue_60: rgba(195, 197, 199, 0.5);/*NO.27*/
        --ww_gray_blue_50: rgba(235, 237, 240, 0.5);/*NO.28*/
        --ww_gray_blue_40: rgba(250, 252, 255, 0.56);/*NO.29*/
        --ww_gray_blue_30: rgba(250, 252, 255, 0.65);/*NO.30*/
        --ww_gray_blue_20: rgba(250, 252, 255, 0.74);/*NO.31*/
        --ww_gray_blue_10: rgba(250, 252, 255, 0.83);/*NO.32*/
        --ww_blue_dark_15: rgb(61, 122, 204);/*NO.33*/
        --ww_blue_dark_25: rgb(49, 108, 189);/*NO.34*/
        --ww_blue_notification_bg: rgba(255, 255, 255, 0.13);/*NO.35*/
        --ww_blue_btn: rgb(51, 140, 255);/*NO.36*/
        --ww_blue: rgb(73, 146, 243);/*NO.37*/
        --ww_blue2: rgb(38, 184, 243);/*NO.38*/
        --ww_blue_light_75: rgba(77, 99, 128, 0.8);/*NO.39*/
        --ww_blue_tips: rgba(43, 55, 71, 0.8);/*NO.40*/
        --ww_blue_text: rgb(77, 118, 171);/*NO.41*/
        --ww_blue_popover_icon: rgba(250, 252, 255, 0.9);/*NO.42*/
        --ww_blue_popover_text: rgba(250, 252, 255, 0.9);/*NO.43*/
        --ww_green: rgb(45, 194, 82);/*NO.44*/
        --ww_green_wechat: rgb(27, 181, 45);/*NO.45*/
        --ww_red: rgb(255, 115, 110);/*NO.46*/
        --ww_red_notification: rgba(255, 89, 98, 0.9);/*NO.47*/
        --ww_red_2: rgb(232, 83, 69);/*NO.48*/
        --ww_red_highlight: rgb(255, 76, 66);/*NO.49*/
        --ww_red_tips: rgb(61, 34, 34);/*NO.50*/
        --ww_red_text: rgb(153, 107, 107);/*NO.51*/
        --ww_yellow: rgb(255, 191, 28);/*NO.52*/
        --ww_yellow_tips: rgb(59, 50, 29);/*NO.53*/
        --ww_yellow_text: rgb(166, 137, 83);/*NO.54*/
        --ww_orange_external: rgb(255, 136, 31);/*NO.55*/
        --ww_orange: rgb(252, 148, 45);/*NO.56*/
        --ww_white_a90: rgba(0, 0, 0, 0.9);/*NO.57*/
        --ww_black_a70: rgba(255, 255, 255, 0.7);/*NO.58*/
        --ww_white_bg_1: rgb(25, 25, 26);/*NO.59*/
        --ww_white_bg_2: rgb(39, 40, 41);/*NO.60*/
        --ww_gray_blue_97: rgba(54, 55, 56, 0.5);/*NO.61*/
        --ww_gray_blue_97_bg_1: rgb(25, 25, 26);/*NO.62*/
        --ww_gray_blue_99_bg_tabbar: rgb(17, 17, 18);/*NO.63*/
        --ww_blue_bubble_bg: rgb(9, 49, 89);/*NO.64*/
        --ww_blue_link_on_bubble: rgb(128, 183, 255);/*NO.65*/
        --ww_orange_light_75: rgb(128, 96, 64);/*NO.66*/
        --ww_gray_blue_button: rgba(235, 243, 255, 0.16);/*NO.67*/
        --ww_blue_empty_icon: rgb(82, 135, 204);/*NO.68*/
        --ww_blue_bubble_press_bg: rgb(46, 89, 146);/*NO.69*/
        --ww_white_bg_press_light: rgb(55, 56, 56);/*NO.70*/
        --ww_white_bg_press: rgb(25, 25, 25);/*NO.71*/
        --ww_white_bg: rgb(0, 0, 0);/*NO.72*/
        --ww_green_light_10: rgb(56, 201, 92);/*NO.73*/
        --ww_yellow_dark_5: rgb(247, 183, 17);/*NO.74*/
        --ww_blue_light_10: rgb(80, 159, 250);/*NO.75*/
        --ww_yellow2: rgb(227, 195, 145);/*NO.76*/
        --ww_blue_nav_bg: rgb(0, 0, 0);/*NO.77*/
        --ww_red_nav_bg: rgb(230, 72, 57);/*NO.78*/
        --ww_yellow_text_on_nav: rgb(255, 240, 205);/*NO.79*/
        --ww_black_bg: rgb(0, 0, 0);/*NO.80*/
        --ww_blue_bubble_border: rgb(41, 87, 148);/*NO.81*/
        --ww_gray_blue_94_bg: rgb(0, 0, 0);/*NO.82*/
        --ww_red_hongbao: rgb(243, 99, 83);/*NO.83*/
        --ww_blue_second_nav_bg: rgb(0, 0, 0);/*NO.84*/
        --ww_blue_stick_on_top_bg: rgb(26, 27, 28);/*NO.85*/
        --ww_green_light_20: rgb(92, 204, 120);/*NO.86*/
        --ww_blue_light_30: rgba(82, 135, 204, 0.8);/*NO.87*/
        --ww_blue_dark_10: rgb(70, 135, 221);/*NO.88*/
        --ww_black_group_avatar_bg: rgba(255, 255, 255, 0.3);/*NO.89*/
        --ww_gray_blue_97_stick_on_top_bg: rgb(20, 20, 20);/*NO.90*/
        --ww_white_bubble_bg: rgb(34, 35, 36);/*NO.91*/
        --ww_white_search_bar_bg: rgba(245, 249, 255, 0.09);/*NO.92*/
        --ww_blue_text_2: rgba(108, 116, 128, 0.8);/*NO.93*/
        --ww_blue_dark_40: rgb(43, 90, 153);/*NO.94*/
        --ww_blue_light_20: rgb(108, 166, 245);/*NO.95*/
        --ww_green_dark_35: rgb(29, 128, 53);/*NO.96*/
        --ww_green_dark_20: rgb(36, 166, 69);/*NO.97*/
        --ww_red_dark_15: rgb(222, 96, 91);/*NO.98*/
        --ww_red_dark_5: rgb(242, 107, 102);/*NO.99*/
        --ww_orange_dark_5: rgb(238, 140, 43);/*NO.100*/
        --ww_orange_light_15: rgb(251, 165, 80);/*NO.101*/
        --ww_orange_light_25: rgb(250, 175, 100);/*NO.102*/
        --ww_yellow2_dark_10: rgb(208, 179, 133);/*NO.103*/
        --ww_yellow_light_20: rgb(255, 205, 77);/*NO.104*/
        --ww_yellow_light_55: rgba(204, 180, 119, 0.8);/*NO.105*/
        --ww_gray_blue_97_bg_tabbar: rgb(17, 17, 18);/*NO.106*/
        --ww_gray_blue_97_bg_2: rgb(39, 40, 41);/*NO.107*/
        --ww_gray_blue_edit_menu_bg: rgb(63, 65, 66);/*NO.108*/
        --ww_gray_10_bg_1: rgb(26, 26, 26);/*NO.109*/
        --ww_blue_nav_bg_1: rgb(25, 25, 26);/*NO.110*/
        --ww_white_bg_tabbar: rgb(17, 17, 18);/*NO.111*/
        --ww_blue_bg_highlight: rgba(255, 255, 255, 0.05);/*NO.112*/
        --ww_gray_blue_96_bg: rgb(0, 0, 0);/*NO.113*/
    }
</style>
<script>
    /**
 * 企业微信web 页面暗黑模式标记类注入脚本
 *
 */
/* global window */
(function () {
    function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }

    function activeDarkMode(dark) {
        var classList = document.documentElement.classList;
        if (dark) {
            classList.add('__dark_theme');
        } else {
            classList.remove('__dark_theme');
        }
        // 做个标记
        window.__dark_theme = dark;
    }

    try {
        var ua = window.navigator.userAgent;

        // debug 标记
        if (getUrlParameter('darkmode')) {
            activeDarkMode(true);
            return;
        }

        // 非移动端不处理
        if (!/iPhone|iPad|iPod|Android/i.test(ua) || !/mobile/i.test(ua)) {
            return;
        }

        if (/Android/i.test(ua) && /ColorScheme\/Dark/.test(ua)) {
            // 企业微信安卓客户端通过 UA 进行判断
            activeDarkMode(true);
        } else if (window.matchMedia) {
            // 企业微信iOS、微信客户端 通过原生语法支持
            var prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');

            if (prefersDarkScheme.matches) {
                activeDarkMode(true);
            }
            prefersDarkScheme.addListener(function (event) {
                activeDarkMode(!!event.matches);
            });
        }
    } catch (error) { // noop
    }
})();
</script>

    </head>
    <body>
        <div class="main">
            <div class="chart-analysis-container">
                <div class="chart-analysis" id="useSummaryContainer"></div>
            </div>
            <div class="rank js-rankMain" style="padding-bottom: 40px;">
            </div>
        </div>

        <script>
            var getQueryVariable = function (variable) {
                var query = window.location.search.substring(1);
                var vars = query.split("&");
                for (var i = 0; i < vars.length; i++) {
                    var pair = vars[i].split("=");
                    if (pair[0] == variable) {
                        return pair[1];
                    }
                }
                return (false);
            };
            // 根据语言切换文案
            var i18n = {
                zh: {
                    rankTitle: '部门使用率排行',
                    useTitle: '使用的成员',
                    unuseTitle: '未使用的成员',
                    userate: '不足1%',
                    rankEmpty: '当前暂无部门排行'
                },
                en: {
                    rankTitle: 'Usage Rate Rankings by Department ',
                    useTitle: 'Used members',
                    unuseTitle: 'Unused members',
                    userate: 'Below 1%',
                    rankEmpty: 'No rankings available'
                },
                zh_HK: {
                    rankTitle: '部門使用率排行',
                    useTitle: '使用的成員',
                    unuseTitle: '未使用的成員',
                    userate: '不足1%',
                    rankEmpty: '當前暫無部門排行'
                }
            };

        var isAndroid = /android/i.test(navigator.userAgent);
        var isIOS = /(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent);
        var loadJS = function (url, success) {
            var domScript = document.createElement('script');
            domScript.src = url;
            success = success || function () {
            };
            domScript.onload = domScript.onreadystatechange = function () {
                if (!this.readyState || 'loaded' === this.readyState || 'complete' === this.readyState) {
                    success();
                    this.onload = this.onreadystatechange = null;
                    this.parentNode.removeChild(this);
                }
            };
            document.getElementsByTagName('head')[0].appendChild(domScript);
        };

            if (getQueryVariable('debug')) {
                var languageType = '$language$';
                // var language = i18n.en;
                var language = i18n[languageType] || i18n.zh;
                // translate();
                var isAndroid = false;
                var isIOS = false;
                var G_data = {
                 info1: '使用人数86人',
                 info2: '未使用人数4人',
                 info3: '使用率65%，使用率比上周有上升',
                 useinfos: [{
                 timeflag: 1534348800,
                 usecnt: 2
                 }, {
                 timeflag: 1534348800,
                 usecnt: 0
                 }, {
                 timeflag: 1534348800,
                 usecnt: 0
                 }, {
                 timeflag: 1534348800,
                 usecnt: 7
                 }, {
                 timeflag: 1534348800,
                 usecnt: 1
                 }],
                 partyinfos: [{
                 "partyname": "产品设计部",
                 "userate": 100
                 }, {
                 "partyname": "行业运营部",
                 "userate": 68
                 }, {
                 "partyname": "行业运营部",
                 "userate": 0.5
                 }, {
                 "partyname": "行业运营部",
                 "userate": 0
                 }],
                 usevids: [{
                 "name": " 飞机哥",
                 "headurl": "http://p.qlogo.cn/bizmail/KPwvuRtwSdRibeDS4XvJtDYzpTFy4tfIVhpHz8PhiccMvTV87BCOyRJw/0"
                 },{
                 "name": " 飞机哥",
                 "headurl": "http://p.qlogo.cn/bizmail/KPwvuRtwSdRibeDS4XvJtDYzpTFy4tfIVhpHz8PhiccMvTV87BCOyRJw/0"
                 }],

                 unusevids: [{
                 "name": " 飞机哥",
                 "headurl": "http://p.qlogo.cn/bizmail/KPwvuRtwSdRibeDS4XvJtDYzpTFy4tfIVhpHz8PhiccMvTV87BCOyRJw/0"
                 },{
                 "name": " 飞机哥",
                 "headurl": "http://p.qlogo.cn/bizmail/KPwvuRtwSdRibeDS4XvJtDYzpTFy4tfIVhpHz8PhiccMvTV87BCOyRJw/0"
                 }]
                 };
            } else {
                var languageType = '$language$';
                // var language = i18n.en;
                var language = i18n[languageType] || i18n.zh;
                // translate();
                var G_data = $content$;
            }

        if (isIOS) {
            loadJS('../lib/jquery.js', function () {
                   loadJS('../lib/highcharts.js', function () {
                          renderChart();
                          });
                   });

                   loadJS('../lib/underscore.js', function () {
                          renderRank();
                          });
        } else if (isAndroid) {
            loadJS('file:///android_asset/js/jquery-3.2.1.min.js', function () {
                   loadJS('file:///android_asset/js/highcharts.js', function () {
                          renderChart();
                          });
                   });

                   loadJS('file:///android_asset/js/underscore.js', function () {
                          renderRank();
                          });
        } else {
            loadJS('https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js', function () {
                   loadJS('https://code.highcharts.com/highcharts.js', function () {
                          renderChart();
                          });
                   });

                   loadJS('https://cdn.bootcss.com/underscore.js/1.9.0/underscore-min.js', function () {
                          renderRank();
                          });
        }

        function renderChart() {
            var startTime = parseInt(G_data.useinfos[0].timeflag) * 1000;
            var useCnts = [];
            _.each(G_data.useinfos, function (info) {
                   useCnts.push(info.usecnt);
                   });
                   var defaultOptions = {
                       chart: {
                           type: 'line',
                           backgroundColor: darkColor('--white_bg'),
                           height: (243 / 343 * 100) + '%',
                           marginLeft: 20,
                           marginRight: 28,
                           marginBottom: 42,
                           // shadow: { color: 'rgba(0,0,0,0.1)', offsetX: 0, offsetY: 0, width: 1 },
                           style: {
                               fontFamily: '"Microsoft YaHei", sans-serif'
                           },
                           events: {
                           },
                       },
                       title: {
                           text: G_data.info1,
                           align: 'left',
                           margin: 29,
                           style: {
                               color: darkColor('--gray_blue_30'),
                               display: 'block',
                               height: '30x',
                               'lineHeight': '30px',
                               'fontSize': '21px',
                               'fontWeight': 'bold',
                               'paddingLeft': '10px',
                               'paddingTop': '13px'
                           },
                           useHTML: true,
                           formatter: function () {
                               return '<div></div>';
                           }
                       },
                       subtitle: {
                           text: [G_data.info2, '，', G_data.info3].join(''),
                           useHTML: true,
                           align: 'left',
                           y: 56,
                           style: {
                               color: darkColor('--gray_50'),
                               display: 'block',
                               height: '20px',
                               'lineHeight': '20px',
                               'fontSize': '14px',
                               'paddingLeft': '10px',
                               'paddingBottom': '4px'
                           }
                       },
                       credits: {
                           enabled: false // 禁用版权信息
                       },
                       legend: {
                           enabled: false
                       },
                       xAxis: {
                           tickmarkPlacement: 'between',
                           gridLineDashStyle: 'ShortDash',
                           gridLineWidth: 0,
                           gridLineColor: darkColor('--gray_blue_94'),
                           lineColor: darkColor('--gray_blue_82'),
                           lineWidth: 0,
                           tickLength: 0,
                           labels: {
                               align: 'center',
                               style: {
                                   color: darkColor('--gray_70')
                               }
                           }
                       },
                       yAxis: {
                           tickmarkPlacement: 'between',
                           gridLineDashStyle: 'ShortDash',
                           gridLineWidth: 1,
                           gridLineColor: darkColor('--white_bg_press_light'),
                           lineColor: darkColor('--gray_blue_82'),
                           lineWidth: 0,
                           tickLength: 0,
                           labels: {
                               style: {
                                   color: darkColor('--gray_70')
                               },
                               align: 'left',
                               x: 4,
                               y: 4,
                               formatter: function () {
                                   if (this.value === 0) return;
                                   return this.value;
                               }
                           },
                           opposite: true
                       },
                       tooltip: {
                           shape: 'circlepin',
                           backgroundColor: 'rgba(0,0,0,0)',
                           borderWidth: 0,
                           borderRadius: 0,
                           borderColor: '#E4E6E9',
                           useHTML: true,
                           shadow: false,
                           stickyTracking: false,
                           hideDelay: 0,
                           crosshairs: {
                               className: 'crosshairs',
                               width: 1,
                               color: '#3685DC',
                               dashStyle: 'Solid',
                           },
                           style: {
                               color: '#B6CFEE',
                               fontFamily: '"Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", sans-serif',
                               'z-index': 10000
                           }
                       },
                       plotOptions: {
                           series: {
                               pointPlacement: 'on',
                               pointStart: 0,
                               pointInterval: 1,
                               lineColor: '#3685DC',
                               lineWidth: 2,
                               states: {
                                   hover: {
                                       lineWidth: 2
                                   }
                               },
                               marker: {
                                   enabled: false,
                                   radius: 1,
                                   lineWidth: 1,
                                   states: {
                                       hover: {
                                           fillColor: '#2A77CA',
                                           lineWidth: 0
                                       },
                                       select: {
                                           lineColor: null
                                       }
                                   }
                               },
                           }
                       }
                   };

                   var theChart;
                   var initCharts = function () {
                       var xAxisData = formatXAxisData(startTime);
                       var option = $.extend(true, defaultOptions, {
                                             chart: {
                                             renderTo: 'useSummaryContainer',
                                             },
                                             xAxis: {
                                             categories: xAxisData,
                                             labels: {}
                                             },
                                             yAxis: {
                                             title: ''
                                             },
                                             tooltip: {
                                             positioner: function (x, y, point) {
                                             var _x = point.plotX - this.label.width / 3;
                                             return {
                                             x: _x > 0 ? _x + 16 : 9,
                                             y: 81
                                             };
                                             },
                                             formatter: function () {
                                             return '<div style="color: #3685DC">' + this.point.y + '</div>';
                                             }
                                             },

                                             series: [{
                                                      type: 'area',
                                                      data: useCnts
                                                      }],
                                             plotOptions: {
                                             line: {
                                             lineColor: '#2D78CB'
                                             },
                                             series: {
                                             marker: {
                                             fillColor: '#2A77CA',
                                             lineWidth: 0,
                                             radius: 2.6
                                             },
                                             animation: 0,
                                             fillColor: {
                                             linearGradient: [0, 0, 0, 150],
                                             stops: [
                                                     [0, 'rgba(76, 167, 254, .5)'],
                                                     [1, 'rgba(235, 245, 255, .1)']
                                                     ]
                                             }
                                             },
                                             }
                                             });
                                             // eslint-disable-next-line no-undef
                                             theChart = new Highcharts.Chart(option);


                                             // theChart.series[0].data[4].setState('hover');
                                             // theChart.tooltip.refresh(theChart.series[0].data[4]);
                                             // theChart.xAxis[0].addPlotLine({
                                             //     id: 'crosshairsY',
                                             //     dashStyle: 'ShortDash',
                                             //     value:4,
                                             //     width: 1,
                                             //     color: 'rgb(219, 219, 219)',
                                             // });
                                             // $('#useSummaryContainer').one('touchend' , function (){
                                             //   theChart.xAxis[0].removePlotLine('crosshairsY');
                                             // })
                                             // chartElHeight = document.querySelector('#useSummaryContainer').parentNode.clientHeight;
                   };

                   initCharts()
        }

        function formatXAxisData(startTime) {
            var getDay = function (time) {
                var date = new Date(time);
                return [date.getMonth() + 1, '-', date.getDate()].join('');
            };

            var res = [];
            for (var i = 0; i < G_data.useinfos.length; i++) {
                res.push(getDay(startTime));
                startTime += 24 * 60 * 60 * 1000;
            }
            return res;
        }

        function renderRank () {
            var renderTpl = '';
            var rankList = G_data.partyinfos || [] ;
            var usevidList = G_data.usevids || [];
            var unusevidsList = G_data.unusevids || [];


            if(rankList.length  ){
                renderTpl = renderDepart(rankList);
            } else if (usevidList.length || unusevidsList.length){
                renderTpl = renderMemberList(usevidList, unusevidsList);
            } else {
                renderTpl = '<div class="rank__title " >' + language.rankTitle + '</div><div class=""><div class="rank__empty">' + language.rankEmpty + '</div></div>';
            }

            var rankContentEl = document.querySelector('.js-rankMain');
            rankContentEl.innerHTML = renderTpl;

            translate();
        }

        function renderDepart (rankList){
            var rankHTML = '';

            var rankItemTpl = _.template('<div class="rank-item">\
                                         <p><%- partyname %></p>\
                                         <div class="rank-item__desc">\
                                         <span class="rank-item__progress" style="<%= "background-image: linear-gradient(to right, #E3EAF2 0%, #D6DEE7 " + Math.floor(userate) + "%, #F5F7FA " + Math.floor(userate) + "%, #F5F7FA 100%);" %>"></span>\
                                         <span><%= rateInfo %></span>\
                                         </div>\
                                         </div>');
                                         _.each(rankList, function (rankItem) {
                                                rankItem.rateInfo = rankItem.userate < 1 ? language.userate : Math.floor(rankItem.userate) + '%';
                                                rankHTML += rankItemTpl(rankItem);
                                                });

                                                return '<div class="rank__title  " >' + language.rankTitle + '</div><div class="">' +rankHTML + '</div></div>';
        }

        function renderMemberList (usevidList , unusevidList){
            var rankHTML = '';
            var itemTpl = _.template('<div class="rank-item user-item">\
                                     <div class="rank-item__avatar" style="float:left;position: relative;top: 2px;"><img style="width:36px;height:36px;border-radius: 3px;" src="<%=headurl%>"></div>\
                                     <div class="rank-item__username" style="margin-left:50px;margin-top:10px;font-size:17px;color:#000"><%=name%></div>\
                                     <div style="clear:both;"></div>\
                                     </div>');

                                     var useTpl = '';
                                     _.each(usevidList, function (userItem) {
                                            useTpl += itemTpl(userItem);
                                            });

                                            if(useTpl){
                                                rankHTML += '<div class="rank__title " >' + language.useTitle + '</div>' + useTpl + '</div>';
                                            }

                                            var unuseTpl = '';
                                            _.each(unusevidList, function (userItem) {
                                                   unuseTpl += itemTpl(userItem);
                                                   });

                                                   if(unuseTpl){
                                                       rankHTML += '<div class="rank__title"  style="padding-top:' + (useTpl ? 22 : 15) + 'px" >' + language.unuseTitle + '</div>' + unuseTpl + '</div>';
                                                   }

                                                   return rankHTML;

        }

        function translate() {
            // 英文时，排行进度条的宽度需要调整
            if (languageType === 'en') {
                var rankContentEl = document.querySelector('.js-rankMain');
                var rankContentElClassName = rankContentEl.className;
                rankContentEl.className = rankContentElClassName + ' i18n__en_rank';
            }

            document.querySelectorAll('.i18n').forEach(function (el) {
                                                       var key = el.getAttribute('name');
                                                       el.innerHTML = language[key];
                                                       });

        }
        </script>
    </body>
    <script>
    var CONTENT = {};
    var LANGUAGE = 'zh';
    var PLATFORM = 1;
    var VERSION = 3;
    var HONGBAOFLAG = true;
    var IS_MANAGER = false;

    // 兼容本地开发与实际环境的方式
    var getQueryVariable = function (variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return pair[1];
            }
        }
        return (false);
    }

    if (getQueryVariable('debug')) {
        // local dev
        var debugLang = getQueryVariable('lang');
        if (debugLang && ['zh', 'zh_HK', 'en'].indexOf(debugLang) > -1) {
            LANGUAGE = debugLang;
        }
    } else {
        // client process here
        try {
            CONTENT = $content$;
            if (CONTENT && typeof CONTENT === 'string') {
                try {
                    CONTENT = JSON.parse(CONTENT);
                } catch (e) {
                    console.error(e)
                }
            }
        } catch (e) {
            console.error(e)
        }
        LANGUAGE = '$language$';
        PLATFORM = +'$platform$';
        VERSION = +'$version$';
        HONGBAOFLAG = '$hongbaoflat$' + '' === '1';
        IS_MANAGER = '$is_manager$' + '' === '1';
    }
</script>

    <script>
	function darkColor(key) {
		var colorMap = {
			'--gray_blue_94': ['rgba(65, 66, 66, 50%)', '#EBEDF0'],
			'--gray_blue_82': ['rgba(120, 121, 122, 50%)', '#C0C7D1'],
			'--gray_70': ['rgba(180, 182, 184, 50%)', '#B2B2B2'],
			'--white_bg_press_light': ['rgb(55, 56, 56)', '#F5F5F5'],
			'--gray_50': ['rgba(248, 251, 253, 50%)', '#808080'],
			'--white_bg': ['rgb(0, 0, 0)', '#FFFFFF'],
			'--gray_60': ['rgba(210, 212, 214, 50%)', '#999999'],
      '--gray_blue_30': ['rgba(248, 251, 253, 68%)', '#46494D'],
		};

		if (!colorMap[key]) {
			console.log('err: cannt find color.', key);
			return '#fff';
		}

		return window.__dark_theme ? colorMap[key][0] : colorMap[key][1];
	}
</script>

</html>

